-: 199
--: 0
-a: 69
-á: 3
-b: 3
-c: 15
-d: 7
-e: 55
-é: 1
-f: 6
-g: 6
-h: 1
-i: 49
-í: 5
-j: 0
-k: 0
-l: 4
-m: 9
-n: 4
-ñ: 0
-o: 12
-ó: 1
-p: 1
-q: 0
-r: 2
-s: 7
-t: 13
-u: 8
-ú: 0
-ü: 0
-v: 0
-w: 0
-x: 0
-y: 0
-z: 1
a: 199
a-: 0
aa: 0
aá: 0
ab: 199
ab-: 0
aba: 123
abá: 0
abb: 0
abc: 0
abd: 9
abe: 39
abé: 1
abf: 0
abg: 0
abh: 0
abi: 35
abí: 0
abj: 1
abk: 0
abl: 16
abm: 0
abn: 2
abñ: 0
abo: 122
abó: 0
abp: 0
abq: 0
abr: 92
abs: 61
abt: 0
abu: 58
abú: 0
abü: 0
abv: 0
abw: 0
abx: 0
aby: 1
abz: 0
ac: 199
ac-: 0
aca: 186
acá: 3
acb: 0
acc: 29
acd: 0
ace: 163
acé: 3
acf: 0
acg: 0
ach: 118
aci: 52
ací: 1
acj: 0
ack: 0
acl: 23
acm: 0
acn: 0
acñ: 0
aco: 199
aco-: 0
acoa: 0
acoá: 0
acob: 6
acoc: 11
acod: 11
acoe: 0
acoé: 0
acof: 0
acog: 10
acoh: 0
acoi: 0
acoí: 0
acoj: 5
acok: 0
acol: 17
acom: 34
acon: 31
acoñ: 0
acoo: 0
acoó: 0
acop: 12
acoq: 1
acor: 39
acos: 13
acot: 10
acou: 0
acoú: 0
acoü: 0
acov: 0
acow: 0
acox: 0
acoy: 1
acoz: 0
acó: 1
acp: 0
acq: 0
acr: 72
acs: 0
act: 42
acu: 105
acú: 4
acü: 0
acv: 0
acw: 0
acx: 0
acy: 0
acz: 0
ad: 199
ad-: 0
ada: 32
adá: 4
adb: 0
adc: 0
add: 0
ade: 72
adé: 0
adf: 0
adg: 0
adh: 7
adi: 47
adí: 0
adj: 21
adk: 0
adl: 0
adm: 25
adn: 3
adñ: 0
ado: 77
adó: 2
adp: 0
adq: 8
adr: 19
ads: 11
adt: 0
adu: 52
adú: 1
adü: 0
adv: 32
adw: 0
adx: 0
ady: 2
adz: 0
ae: 79
aé: 0
af: 199
af-: 0
afa: 24
afá: 1
afb: 0
afc: 0
afd: 0
afe: 50
afé: 0
aff: 0
afg: 0
afh: 0
afi: 65
afí: 0
afj: 0
afk: 0
afl: 30
afm: 0
afn: 0
afñ: 0
afo: 34
afó: 1
afp: 0
afq: 0
afr: 49
afs: 0
aft: 1
afu: 12
afú: 0
afü: 0
afv: 0
afw: 0
afx: 0
afy: 0
afz: 0
ag: 199
ag-: 0
aga: 84
agá: 3
agb: 0
agc: 0
agd: 0
age: 14
agé: 0
agf: 0
agg: 0
agh: 0
agi: 25
agí: 0
agj: 0
agk: 0
agl: 12
agm: 0
agn: 14
agñ: 0
ago: 49
agó: 2
agp: 0
agq: 0
agr: 141
ags: 0
agt: 0
agu: 199
agu-: 0
agua: 126
aguá: 0
agub: 0
aguc: 2
agud: 6
ague: 1
agué: 0
aguf: 0
agug: 0
aguh: 0
agui: 26
aguí: 0
aguj: 13
aguk: 0
agul: 0
agum: 0
agun: 0
aguñ: 0
aguo: 1
aguó: 0
agup: 0
aguq: 0
agur: 0
agus: 6
agut: 0
aguu: 0
aguú: 0
aguü: 0
aguv: 0
aguw: 0
agux: 0
aguy: 0
aguz: 10
agú: 0
agü: 9
agv: 0
agw: 0
agx: 0
agy: 0
agz: 0
ah: 140
ai: 39
aí: 2
aj: 129
ak: 0
al: 199
al-: 0
ala: 162
alá: 5
alb: 199
alb-: 0
alba: 88
albá: 0
albb: 0
albc: 0
albd: 0
albe: 30
albé: 3
albf: 0
albg: 0
albh: 0
albi: 9
albí: 0
albj: 0
albk: 0
albl: 0
albm: 0
albn: 0
albñ: 0
albo: 43
albó: 1
albp: 0
albq: 0
albr: 2
albs: 0
albt: 0
albu: 20
albú: 0
albü: 0
albv: 0
albw: 0
albx: 0
alby: 0
albz: 0
alc: 199
alc-: 0
alca: 133
alcá: 3
alcb: 0
alcc: 0
alcd: 0
alce: 3
alcé: 0
alcf: 0
alcg: 0
alch: 0
alci: 6
alcí: 0
alcj: 0
alck: 0
alcl: 0
alcm: 0
alcn: 0
alcñ: 0
alco: 38
alcó: 0
alcp: 0
alcq: 0
alcr: 1
alcs: 0
alct: 0
alcu: 10
alcú: 0
alcü: 0
alcv: 0
alcw: 0
alcx: 0
alcy: 0
alcz: 0
ald: 24
ale: 149
alé: 2
alf: 113
alg: 75
alh: 49
ali: 152
alí: 4
alj: 34
alk: 0
all: 20
alm: 199
alm-: 0
alma: 71
almá: 8
almb: 0
almc: 0
almd: 0
alme: 31
almé: 0
almf: 0
almg: 0
almh: 0
almi: 33
almí: 0
almj: 0
almk: 0
alml: 0
almm: 0
almn: 0
almñ: 0
almo: 87
almó: 1
almp: 0
almq: 0
almr: 0
alms: 0
almt: 0
almu: 19
almú: 0
almü: 0
almv: 0
almw: 0
almx: 0
almy: 0
almz: 0
aln: 4
alñ: 0
alo: 57
aló: 8
alp: 28
alq: 32
alr: 2
als: 0
alt: 98
alu: 56
alú: 0
alü: 0
alv: 11
alw: 0
alx: 0
aly: 0
alz: 23
am: 199
am-: 0
ama: 199
ama-: 0
amaa: 0
amaá: 0
amab: 2
amac: 9
amad: 6
amae: 5
amaé: 0
amaf: 0
amag: 4
amah: 0
amai: 3
amaí: 0
amaj: 1
amak: 0
amal: 12
amam: 3
aman: 38
amañ: 1
amao: 0
amaó: 0
amap: 1
amaq: 0
amar: 80
amas: 13
amat: 12
amau: 1
amaú: 0
amaü: 0
amav: 0
amaw: 0
amax: 0
amay: 1
amaz: 6
amá: 3
amb: 53
amc: 0
amd: 0
ame: 86
amé: 3
amf: 0
amg: 0
amh: 0
ami: 61
amí: 2
amj: 0
amk: 0
aml: 0
amm: 0
amn: 8
amñ: 0
amo: 140
amó: 0
amp: 47
amq: 0
amr: 0
ams: 0
amt: 0
amu: 41
amú: 0
amü: 0
amv: 0
amw: 0
amx: 0
amy: 0
amz: 0
an: 199
an-: 0
ana: 146
aná: 6
anb: 0
anc: 50
and: 96
ane: 50
ané: 3
anf: 28
ang: 109
anh: 11
ani: 78
aní: 1
anj: 1
ank: 0
anl: 0
anm: 0
ann: 2
anñ: 0
ano: 51
anó: 5
anp: 0
anq: 13
anr: 0
ans: 18
ant: 199
ant-: 0
anta: 14
antá: 0
antb: 0
antc: 0
antd: 0
ante: 108
anté: 0
antf: 0
antg: 0
anth: 0
anti: 199
anti-: 0
antia: 20
antiá: 2
antib: 9
antic: 68
antid: 19
antie: 17
antié: 0
antif: 15
antig: 12
antih: 12
antii: 5
antií: 0
antij: 2
antik: 0
antil: 7
antim: 22
antin: 16
antiñ: 0
antio: 3
antió: 0
antip: 40
antiq: 1
antir: 17
antis: 21
antit: 18
antiu: 0
antiú: 0
antiü: 0
antiv: 6
antiw: 0
antix: 0
antiy: 0
antiz: 0
antí: 7
antj: 0
antk: 0
antl: 0
antm: 0
antn: 0
antñ: 0
anto: 30
antó: 3
antp: 0
antq: 0
antr: 40
ants: 0
antt: 0
antu: 7
antú: 0
antü: 0
antv: 0
antw: 0
antx: 0
anty: 0
antz: 0
anu: 35
anú: 1
anü: 0
anv: 0
anw: 0
anx: 0
any: 0
anz: 4
añ: 49
ao: 13
aó: 0
ap: 199
ap-: 0
apa: 182
apá: 2
apb: 0
apc: 0
apd: 0
ape: 126
apé: 1
apf: 0
apg: 0
aph: 0
api: 49
apí: 1
apj: 0
apk: 0
apl: 55
apm: 0
apn: 0
apñ: 0
apo: 156
apó: 16
app: 0
apq: 0
apr: 111
aps: 0
apt: 4
apu: 47
apú: 0
apü: 0
apv: 0
apw: 0
apx: 0
apy: 0
apz: 0
aq: 55
ar: 199
ar-: 0
ara: 76
ará: 6
arb: 46
arc: 96
ard: 37
are: 49
aré: 1
arf: 2
arg: 82
arh: 0
ari: 54
arí: 1
arj: 0
ark: 0
arl: 8
arm: 67
arn: 8
arñ: 0
aro: 15
aró: 0
arp: 15
arq: 37
arr: 199
arr-: 0
arra: 82
arrá: 0
arrb: 0
arrc: 0
arrd: 0
arre: 134
arré: 0
arrf: 0
arrg: 0
arrh: 0
arri: 64
arrí: 0
arrj: 0
arrk: 0
arrl: 0
arrm: 0
arrn: 0
arrñ: 0
arro: 80
arró: 0
arrp: 0
arrq: 0
arrr: 0
arrs: 0
arrt: 0
arru: 41
arrú: 0
arrü: 0
arrv: 0
arrw: 0
arrx: 0
arry: 0
arrz: 0
ars: 8
art: 103
aru: 9
arú: 0
arü: 0
arv: 10
arw: 0
arx: 0
ary: 0
arz: 4
as: 199
as-: 0
asa: 45
asá: 0
asb: 2
asc: 36
asd: 0
ase: 98
asé: 1
asf: 11
asg: 0
ash: 0
asi: 62
así: 5
asj: 0
ask: 1
asl: 0
asm: 4
asn: 15
asñ: 0
aso: 54
asó: 0
asp: 48
asq: 8
asr: 0
ass: 0
ast: 79
asu: 27
asú: 0
asü: 0
asv: 0
asw: 0
asx: 0
asy: 0
asz: 0
at: 199
at-: 0
ata: 134
atá: 2
atb: 0
atc: 0
atd: 0
ate: 98
até: 1
atf: 0
atg: 0
ath: 0
ati: 48
atí: 1
atj: 0
atk: 0
atl: 11
atm: 2
atn: 0
atñ: 0
ato: 72
ató: 4
atp: 0
atq: 0
atr: 113
ats: 0
att: 0
atu: 27
atú: 0
atü: 0
atv: 0
atw: 0
atx: 0
aty: 0
atz: 0
au: 199
au-: 0
aua: 0
auá: 0
aub: 0
auc: 5
aud: 32
aue: 0
aué: 0
auf: 0
aug: 12
auh: 0
aui: 0
auí: 0
auj: 0
auk: 0
aul: 8
aum: 6
aun: 5
auñ: 0
auo: 0
auó: 0
aup: 0
auq: 0
aur: 24
aus: 26
aut: 199
aut-: 0
auta: 1
autá: 0
autb: 0
autc: 0
autd: 0
aute: 5
auté: 1
autf: 0
autg: 0
auth: 0
auti: 2
autí: 0
autj: 0
autk: 0
autl: 0
autm: 0
autn: 0
autñ: 0
auto: 178
autó: 10
autp: 0
autq: 0
autr: 0
auts: 0
autt: 0
autu: 0
autú: 0
autü: 0
autv: 0
autw: 0
autx: 0
auty: 0
autz: 0
auu: 0
auú: 0
auü: 0
auv: 0
auw: 0
aux: 5
auy: 0
auz: 0
aú: 2
aü: 0
av: 199
av-: 0
ava: 47
avá: 0
avb: 0
avc: 0
avd: 0
ave: 88
avé: 0
avf: 0
avg: 0
avh: 0
avi: 67
aví: 1
avj: 0
avk: 0
avl: 0
avm: 0
avn: 0
avñ: 0
avo: 11
avó: 0
avp: 0
avq: 0
avr: 0
avs: 0
avt: 0
avu: 6
avú: 0
avü: 0
avv: 0
avw: 0
avx: 0
avy: 0
avz: 0
aw: 0
ax: 20
ay: 50
az: 191
á: 110
b: 199
b-: 0
ba: 199
ba-: 0
baa: 4
baá: 0
bab: 42
bac: 66
bad: 31
bae: 3
baé: 0
baf: 0
bag: 24
bah: 12
bai: 27
baí: 0
baj: 46
bak: 0
bal: 199
bal-: 0
bala: 57
balá: 0
balb: 6
balc: 12
bald: 27
bale: 10
balé: 0
balf: 0
balg: 0
balh: 0
bali: 15
balí: 2
balj: 0
balk: 0
ball: 20
balm: 0
baln: 1
balñ: 0
balo: 14
baló: 0
balp: 0
balq: 0
balr: 0
bals: 16
balt: 1
balu: 5
balú: 0
balü: 0
balv: 0
balw: 0
balx: 0
baly: 0
balz: 0
bam: 25
ban: 92
bañ: 11
bao: 1
baó: 0
bap: 5
baq: 10
bar: 199
bar-: 0
bara: 43
bará: 0
barb: 83
barc: 22
bard: 15
bare: 5
baré: 0
barf: 0
barg: 0
barh: 0
bari: 11
barí: 3
barj: 0
bark: 0
barl: 4
barm: 0
barn: 7
barñ: 0
baro: 7
baró: 2
barp: 0
barq: 13
barr: 108
bars: 0
bart: 3
baru: 2
barú: 0
barü: 0
barv: 0
barw: 0
barx: 0
bary: 0
barz: 5
bas: 87
bat: 88
bau: 18
baú: 0
baü: 0
bav: 0
baw: 0
bax: 0
bay: 24
baz: 10
bá: 30
bb: 0
bc: 0
bd: 0
be: 199
be-: 0
bea: 17
beá: 0
beb: 22
bec: 24
bed: 6
bee: 0
beé: 0
bef: 5
beg: 6
beh: 4
bei: 7
beí: 0
bej: 8
bek: 0
bel: 57
bem: 9
ben: 59
beñ: 0
beo: 4
beó: 0
bep: 0
beq: 0
ber: 103
bes: 36
bet: 22
beu: 1
beú: 0
beü: 0
bev: 0
bew: 0
bex: 0
bey: 0
bez: 9
bé: 7
bf: 0
bg: 0
bh: 0
bi: 199
bi-: 0
bia: 9
biá: 0
bib: 28
bic: 48
bid: 5
bie: 43
bié: 0
bif: 9
big: 17
bih: 0
bii: 0
bií: 0
bij: 3
bik: 0
bil: 41
bim: 13
bin: 15
biñ: 0
bio: 82
bió: 6
bip: 14
biq: 0
bir: 31
bis: 55
bit: 16
biu: 0
biú: 0
biü: 0
biv: 2
biw: 0
bix: 1
biy: 1
biz: 33
bí: 16
bj: 0
bk: 0
bl: 123
bm: 0
bn: 0
bñ: 0
bo: 199
bo-: 0
boa: 6
boá: 0
bob: 16
boc: 68
bod: 21
boe: 0
boé: 0
bof: 7
bog: 8
boh: 12
boi: 6
boí: 0
boj: 11
bok: 0
bol: 107
bom: 30
bon: 54
boñ: 3
boo: 0
boó: 0
bop: 0
boq: 39
bor: 142
bos: 23
bot: 87
bou: 4
boú: 0
boü: 0
bov: 3
bow: 0
box: 5
boy: 15
boz: 7
bó: 12
bp: 0
bq: 0
br: 199
br-: 0
bra: 119
brá: 0
brb: 0
brc: 0
brd: 0
bre: 48
bré: 0
brf: 0
brg: 0
brh: 0
bri: 83
brí: 2
brj: 0
brk: 0
brl: 0
brm: 0
brn: 0
brñ: 0
bro: 96
bró: 7
brp: 0
brq: 0
brr: 0
brs: 0
brt: 0
bru: 69
brú: 0
brü: 0
brv: 0
brw: 0
brx: 0
bry: 0
brz: 0
bs: 0
bt: 0
bu: 199
bu-: 0
bua: 0
buá: 0
bub: 8
buc: 30
bud: 6
bue: 20
bué: 0
buf: 21
bug: 7
buh: 10
bui: 6
buí: 0
buj: 16
buk: 0
bul: 41
bum: 4
bun: 7
buñ: 5
buo: 0
buó: 0
bup: 0
buq: 1
bur: 93
bus: 36
but: 20
buu: 0
buú: 0
buü: 0
buv: 0
buw: 0
bux: 0
buy: 0
buz: 11
bú: 15
bü: 0
bv: 0
bw: 0
bx: 0
by: 2
bz: 0
c: 199
c-: 0
ca: 199
ca-: 0
caa: 3
caá: 0
cab: 199
cab-: 0
caba: 68
cabá: 0
cabb: 0
cabc: 0
cabd: 2
cabe: 47
cabé: 0
cabf: 0
cabg: 0
cabh: 0
cabi: 19
cabí: 0
cabj: 0
cabk: 0
cabl: 11
cabm: 0
cabn: 0
cabñ: 0
cabo: 3
cabó: 0
cabp: 0
cabq: 0
cabr: 39
cabs: 0
cabt: 0
cabu: 6
cabú: 0
cabü: 0
cabv: 0
cabw: 0
cabx: 0
caby: 0
cabz: 0
cac: 199
cac-: 0
caca: 31
cacá: 0
cacb: 0
cacc: 0
cacd: 0
cace: 12
cacé: 0
cacf: 0
cacg: 0
cach: 136
caci: 10
cací: 0
cacj: 0
cack: 0
cacl: 0
cacm: 0
cacn: 0
cacñ: 0
caco: 13
cacó: 0
cacp: 0
cacq: 0
cacr: 0
cacs: 0
cact: 2
cacu: 4
cacú: 0
cacü: 0
cacv: 0
cacw: 0
cacx: 0
cacy: 0
cacz: 0
cad: 54
cae: 2
caé: 0
caf: 24
cag: 32
cah: 5
cai: 24
caí: 4
caj: 30
cak: 0
cal: 199
cal-: 0
cala: 125
calá: 0
calb: 2
calc: 69
cald: 30
cale: 50
calé: 2
calf: 0
calg: 0
calh: 0
cali: 67
calí: 5
calj: 0
calk: 0
call: 36
calm: 11
caln: 0
calñ: 0
calo: 39
caló: 3
calp: 5
calq: 1
calr: 0
cals: 0
calt: 0
calu: 18
calú: 0
calü: 0
calv: 15
calw: 0
calx: 0
caly: 0
calz: 17
cam: 199
cam-: 0
cama: 64
camá: 1
camb: 65
camc: 0
camd: 0
came: 34
camé: 0
camf: 0
camg: 0
camh: 0
cami: 37
camí: 1
camj: 0
camk: 0
caml: 0
camm: 0
camn: 0
camñ: 0
camo: 16
camó: 0
camp: 80
camq: 0
camr: 0
cams: 0
camt: 0
camu: 9
camú: 0
camü: 0
camv: 0
camw: 0
camx: 0
camy: 0
camz: 0
can: 199
can-: 0
cana: 50
caná: 0
canb: 0
canc: 60
cand: 65
cane: 21
cané: 1
canf: 4
cang: 24
canh: 0
cani: 27
caní: 1
canj: 5
cank: 0
canl: 0
canm: 0
cann: 2
canñ: 0
cano: 18
canó: 5
canp: 0
canq: 0
canr: 0
cans: 12
cant: 102
canu: 7
canú: 0
canü: 0
canv: 0
canw: 0
canx: 0
cany: 0
canz: 0
cañ: 101
cao: 7
caó: 0
cap: 199
cap-: 0
capa: 31
capá: 0
capb: 0
capc: 2
capd: 0
cape: 27
capé: 0
capf: 0
capg: 0
caph: 0
capi: 79
capí: 3
capj: 0
capk: 0
capl: 0
capm: 0
capn: 1
capñ: 0
capo: 21
capó: 1
capp: 0
capq: 0
capr: 9
caps: 1
capt: 12
capu: 18
capú: 0
capü: 0
capv: 0
capw: 0
capx: 0
capy: 0
capz: 0
caq: 5
car: 199
car-: 0
cara: 157
cará: 5
carb: 53
carc: 39
card: 68
care: 29
caré: 0
carf: 0
carg: 23
carh: 0
cari: 97
carí: 0
carj: 0
cark: 0
carl: 15
carm: 19
carn: 53
carñ: 0
caro: 29
caró: 1
carp: 34
carq: 4
carr: 146
cars: 0
cart: 67
caru: 6
carú: 0
carü: 0
carv: 2
carw: 0
carx: 0
cary: 0
carz: 0
cas: 199
cas-: 0
casa: 25
casá: 0
casb: 0
casc: 53
casd: 0
case: 18
casé: 0
casf: 0
casg: 0
cash: 0
casi: 21
casí: 0
casj: 0
cask: 0
casl: 0
casm: 1
casn: 0
casñ: 0
caso: 3
casó: 0
casp: 8
casq: 14
casr: 0
cass: 0
cast: 90
casu: 20
casú: 0
casü: 0
casv: 0
casw: 0
casx: 0
casy: 0
casz: 0
cat: 199
cat-: 0
cata: 93
catá: 7
catb: 0
catc: 0
catd: 0
cate: 54
caté: 1
catf: 0
catg: 0
cath: 0
cati: 17
catí: 0
catj: 0
catk: 0
catl: 0
catm: 0
catn: 0
catñ: 0
cato: 20
cató: 5
catp: 0
catq: 0
catr: 4
cats: 0
catt: 0
catu: 0
catú: 0
catü: 0
catv: 0
catw: 0
catx: 0
caty: 0
catz: 0
cau: 89
caú: 0
caü: 0
cav: 39
caw: 0
cax: 0
cay: 29
caz: 49
cá: 78
cb: 0
cc: 0
cd: 0
ce: 199
ce-: 0
cea: 3
ceá: 0
ceb: 45
cec: 15
ced: 28
cee: 0
ceé: 0
cef: 13
ceg: 18
ceh: 0
cei: 5
ceí: 0
cej: 10
cek: 0
cel: 103
cem: 12
cen: 196
ceñ: 13
ceo: 0
ceó: 0
cep: 19
ceq: 4
cer: 199
cer-: 0
cera: 19
cerá: 2
cerb: 4
cerc: 29
cerd: 7
cere: 31
ceré: 0
cerf: 0
cerg: 0
cerh: 0
ceri: 11
cerí: 0
cerj: 0
cerk: 0
cerl: 0
cerm: 1
cern: 20
cerñ: 0
cero: 16
ceró: 1
cerp: 0
cerq: 0
cerr: 48
cers: 0
cert: 16
ceru: 5
cerú: 0
cerü: 0
cerv: 26
cerw: 0
cerx: 0
cery: 0
cerz: 0
ces: 37
cet: 20
ceu: 0
ceú: 0
ceü: 0
cev: 2
cew: 0
cex: 0
cey: 0
cez: 0
cé: 26
cf: 0
cg: 0
ch: 199
ch-: 0
cha: 199
cha-: 0
chaa: 0
chaá: 0
chab: 7
chac: 49
chad: 1
chae: 0
chaé: 0
chaf: 27
chag: 11
chah: 2
chai: 5
chaí: 0
chaj: 3
chak: 0
chal: 31
cham: 93
chan: 82
chañ: 1
chao: 1
chaó: 0
chap: 93
chaq: 10
char: 87
chas: 25
chat: 18
chau: 6
chaú: 0
chaü: 0
chav: 14
chaw: 0
chax: 0
chay: 5
chaz: 3
chá: 9
chb: 0
chc: 0
chd: 0
che: 61
ché: 3
chf: 0
chg: 0
chh: 0
chi: 199
chi-: 0
chia: 2
chiá: 0
chib: 5
chic: 85
chid: 0
chie: 0
chié: 0
chif: 14
chig: 6
chih: 2
chii: 1
chií: 0
chij: 0
chik: 0
chil: 57
chim: 27
chin: 89
chiñ: 0
chio: 0
chió: 0
chip: 22
chiq: 22
chir: 89
chis: 51
chit: 7
chiu: 0
chiú: 0
chiü: 0
chiv: 28
chiw: 0
chix: 0
chiy: 0
chiz: 0
chí: 4
chj: 0
chk: 0
chl: 0
chm: 0
chn: 0
chñ: 0
cho: 180
chó: 3
chp: 0
chq: 0
chr: 0
chs: 0
cht: 0
chu: 199
chu-: 0
chua: 0
chuá: 0
chub: 5
chuc: 28
chud: 0
chue: 3
chué: 0
chuf: 11
chug: 0
chuh: 0
chui: 1
chuí: 0
chuj: 0
chuk: 0
chul: 20
chum: 12
chun: 12
chuñ: 2
chuo: 0
chuó: 0
chup: 51
chuq: 1
chur: 48
chus: 13
chut: 3
chuu: 0
chuú: 0
chuü: 0
chuv: 0
chuw: 0
chux: 0
chuy: 0
chuz: 8
chú: 1
chü: 0
chv: 0
chw: 0
chx: 0
chy: 0
chz: 0
ci: 199
ci-: 0
cia: 15
ciá: 2
cib: 26
cic: 62
cid: 9
cie: 45
cié: 3
cif: 5
cig: 32
cih: 0
cii: 0
cií: 0
cij: 0
cik: 0
cil: 20
cim: 50
cin: 117
ciñ: 0
cio: 0
ció: 0
cip: 19
ciq: 3
cir: 82
cis: 33
cit: 44
ciu: 4
ciú: 0
ciü: 0
civ: 11
ciw: 0
cix: 0
ciy: 0
ciz: 7
cí: 24
cj: 0
ck: 0
cl: 199
cl-: 0
cla: 137
clá: 4
clb: 0
clc: 0
cld: 0
cle: 29
clé: 0
clf: 0
clg: 0
clh: 0
cli: 41
clí: 10
clj: 0
clk: 0
cll: 0
clm: 0
cln: 0
clñ: 0
clo: 46
cló: 2
clp: 0
clq: 0
clr: 0
cls: 0
clt: 0
clu: 6
clú: 0
clü: 0
clv: 0
clw: 0
clx: 0
cly: 0
clz: 0
cm: 0
cn: 1
cñ: 0
co: 199
co-: 0
coa: 52
coá: 0
cob: 47
coc: 120
cod: 48
coe: 21
coé: 0
cof: 15
cog: 59
coh: 33
coi: 24
coí: 0
coj: 24
cok: 0
col: 199
col-: 0
cola: 36
colá: 0
colb: 0
colc: 10
cold: 0
cole: 63
colé: 1
colf: 0
colg: 9
colh: 0
coli: 56
colí: 0
colj: 0
colk: 0
coll: 19
colm: 16
coln: 0
colñ: 0
colo: 88
coló: 0
colp: 6
colq: 1
colr: 0
cols: 0
colt: 0
colu: 25
colú: 0
colü: 0
colv: 0
colw: 0
colx: 0
coly: 0
colz: 0
com: 199
com-: 0
coma: 31
comá: 0
comb: 35
comc: 0
comd: 0
come: 62
comé: 0
comf: 0
comg: 0
comh: 0
comi: 47
comí: 0
comj: 0
comk: 0
coml: 0
comm: 0
comn: 0
comñ: 0
como: 14
comó: 0
comp: 199
comp-: 0
compa: 79
compá: 0
compb: 0
compc: 0
compd: 0
compe: 27
compé: 0
compf: 0
compg: 0
comph: 0
compi: 6
compí: 0
compj: 0
compk: 0
compl: 46
compm: 0
compn: 0
compñ: 0
compo: 29
compó: 0
compp: 0
compq: 0
compr: 50
comps: 0
compt: 0
compu: 22
compú: 0
compü: 0
compv: 0
compw: 0
compx: 0
compy: 0
compz: 0
comq: 0
comr: 0
coms: 0
comt: 0
comu: 28
comú: 1
comü: 0
comv: 0
comw: 0
comx: 0
comy: 0
comz: 0
con: 199
con-: 0
cona: 4
coná: 0
conb: 0
conc: 189
cond: 99
cone: 21
coné: 0
conf: 160
cong: 72
conh: 1
coni: 6
coní: 0
conj: 28
conk: 0
conl: 4
conm: 41
conn: 17
conñ: 0
cono: 14
conó: 0
conp: 0
conq: 11
conr: 2
cons: 199
cons-: 0
consa: 10
consá: 0
consb: 0
consc: 4
consd: 0
conse: 45
consé: 0
consf: 0
consg: 0
consh: 0
consi: 26
consí: 0
consj: 0
consk: 0
consl: 0
consm: 0
consn: 0
consñ: 0
conso: 26
consó: 0
consp: 6
consq: 0
consr: 0
conss: 0
const: 47
consu: 51
consú: 0
consü: 0
consv: 0
consw: 0
consx: 0
consy: 0
consz: 0
cont: 199
cont-: 0
conta: 29
contá: 0
contb: 0
contc: 0
contd: 0
conte: 54
conté: 1
contf: 0
contg: 0
conth: 0
conti: 31
contí: 0
contj: 0
contk: 0
contl: 1
contm: 0
contn: 0
contñ: 0
conto: 12
contó: 0
contp: 0
contq: 0
contr: 199
contr-: 0
contra: 199
contra-: 0
contraa: 13
contraá: 0
contrab: 20
contrac: 34
contrad: 15
contrae: 11
contraé: 0
contraf: 16
contrag: 3
contrah: 10
contrai: 8
contraí: 0
contraj: 0
contrak: 0
contral: 11
contram: 23
contran: 1
contrañ: 0
contrao: 2
contraó: 0
contrap: 47
contraq: 0
contrar: 23
contras: 13
contrat: 17
contrau: 0
contraú: 0
contraü: 0
contrav: 16
contraw: 0
contrax: 0
contray: 2
contraz: 0
contrá: 0
contrb: 0
contrc: 0
contrd: 0
contre: 4
contré: 0
contrf: 0
contrg: 0
contrh: 0
contri: 11
contrí: 0
contrj: 0
contrk: 0
contrl: 0
contrm: 0
contrn: 0
contrñ: 0
contro: 10
contró: 0
contrp: 0
contrq: 0
contrr: 0
contrs: 0
contrt: 0
contru: 0
contrú: 0
contrü: 0
contrv: 0
contrw: 0
contrx: 0
contry: 0
contrz: 0
conts: 0
contt: 0
contu: 22
contú: 0
contü: 0
contv: 0
contw: 0
contx: 0
conty: 0
contz: 0
conu: 2
conú: 0
conü: 0
conv: 103
conw: 0
conx: 0
cony: 6
conz: 0
coñ: 8
coo: 24
coó: 0
cop: 124
coq: 23
cor: 199
cor-: 0
cora: 32
corá: 1
corb: 11
corc: 33
cord: 54
core: 15
coré: 0
corf: 0
corg: 0
corh: 0
cori: 19
corí: 2
corj: 0
cork: 0
corl: 5
corm: 3
corn: 58
corñ: 0
coro: 40
coró: 2
corp: 28
corq: 0
corr: 158
cors: 7
cort: 78
coru: 9
corú: 0
corü: 0
corv: 16
corw: 0
corx: 0
cory: 0
corz: 1
cos: 142
cot: 73
cou: 2
coú: 0
coü: 0
cov: 8
cow: 0
cox: 8
coy: 21
coz: 1
có: 52
cp: 0
cq: 0
cr: 199
cr-: 0
cra: 41
crá: 3
crb: 0
crc: 0
crd: 0
cre: 101
cré: 4
crf: 0
crg: 0
crh: 0
cri: 168
crí: 7
crj: 0
crk: 0
crl: 0
crm: 0
crn: 0
crñ: 0
cro: 77
cró: 7
crp: 0
crq: 0
crr: 0
crs: 0
crt: 0
cru: 58
crú: 1
crü: 0
crv: 0
crw: 0
crx: 0
cry: 0
crz: 0
cs: 0
ct: 0
cu: 199
cu-: 0
cua: 199
cua-: 0
cuaa: 0
cuaá: 0
cuab: 0
cuac: 1
cuad: 70
cuae: 0
cuaé: 0
cuaf: 0
cuag: 0
cuah: 0
cuai: 1
cuaí: 0
cuaj: 14
cuak: 0
cual: 10
cuam: 1
cuan: 17
cuañ: 0
cuao: 0
cuaó: 0
cuap: 0
cuaq: 0
cuar: 59
cuas: 4
cuat: 44
cuau: 0
cuaú: 0
cuaü: 0
cuav: 0
cuaw: 0
cuax: 0
cuay: 0
cuaz: 0
cuá: 15
cub: 60
cuc: 74
cud: 2
cue: 89
cué: 4
cuf: 0
cug: 1
cuh: 0
cui: 35
cuí: 0
cuj: 7
cuk: 0
cul: 102
cum: 38
cun: 24
cuñ: 8
cuo: 6
cuó: 0
cup: 16
cuq: 4
cur: 140
cus: 25
cut: 22
cuu: 0
cuú: 0
cuü: 0
cuv: 0
cuw: 0
cux: 0
cuy: 9
cuz: 7
cú: 14
cü: 0
cv: 0
cw: 0
cx: 0
cy: 0
cz: 0
d: 199
d-: 0
da: 174
dá: 6
db: 0
dc: 0
dd: 0
de: 199
de-: 0
dea: 6
deá: 0
deb: 32
dec: 199
dec-: 0
deca: 33
decá: 5
decb: 0
decc: 0
decd: 0
dece: 35
decé: 0
decf: 0
decg: 0
dech: 0
deci: 48
decí: 0
decj: 0
deck: 0
decl: 23
decm: 0
decn: 0
decñ: 0
deco: 30
decó: 0
decp: 0
decq: 0
decr: 18
decs: 0
dect: 0
decu: 12
decú: 0
decü: 0
decv: 0
decw: 0
decx: 0
decy: 0
decz: 0
ded: 26
dee: 0
deé: 0
def: 87
deg: 32
deh: 7
dei: 7
deí: 5
dej: 18
dek: 0
del: 113
dem: 107
den: 101
deñ: 0
deo: 3
deó: 0
dep: 80
deq: 2
der: 121
des: 199
des-: 0
desa: 199
desa-: 0
desaa: 0
desaá: 0
desab: 24
desac: 59
desad: 10
desae: 0
desaé: 0
desaf: 34
desag: 20
desah: 11
desai: 6
desaí: 0
desaj: 3
desak: 0
desal: 44
desam: 32
desan: 14
desañ: 0
desao: 1
desaó: 0
desap: 63
desaq: 0
desar: 44
desas: 22
desat: 50
desau: 3
desaú: 0
desaü: 0
desav: 16
desaw: 0
desax: 0
desay: 6
desaz: 6
desá: 0
desb: 88
desc: 199
desc-: 0
desca: 160
descá: 0
descb: 0
descc: 0
descd: 0
desce: 34
descé: 0
descf: 0
descg: 0
desch: 11
desci: 8
descí: 0
descj: 0
desck: 0
descl: 6
descm: 0
descn: 0
descñ: 0
desco: 199
desco-: 0
descoa: 1
descoá: 0
descob: 1
descoc: 7
descod: 3
descoe: 0
descoé: 0
descof: 0
descog: 3
descoh: 0
descoi: 0
descoí: 0
descoj: 3
descok: 0
descol: 20
descom: 31
descon: 82
descoñ: 1
descoo: 1
descoó: 0
descop: 0
descoq: 0
descor: 27
descos: 7
descot: 2
descou: 0
descoú: 0
descoü: 0
descov: 0
descow: 0
descox: 0
descoy: 2
descoz: 0
descó: 0
descp: 0
descq: 0
descr: 29
descs: 0
desct: 0
descu: 43
descú: 0
descü: 0
descv: 0
descw: 0
descx: 0
descy: 0
descz: 0
desd: 32
dese: 199
dese-: 0
desea: 3
deseá: 0
deseb: 0
desec: 8
desed: 3
desee: 0
deseé: 0
desef: 0
deseg: 0
deseh: 0
desei: 0
deseí: 0
desej: 0
desek: 0
desel: 3
desem: 103
desen: 199
desen-: 0
desena: 3
desená: 0
desenb: 0
desenc: 59
desend: 2
desene: 0
desené: 0
desenf: 18
deseng: 25
desenh: 7
deseni: 0
desení: 0
desenj: 2
desenk: 0
desenl: 7
desenm: 5
desenn: 0
desenñ: 0
deseno: 2
desenó: 0
desenp: 0
desenq: 0
desenr: 9
desens: 8
desent: 31
desenu: 0
desenú: 0
desenü: 0
desenv: 10
desenw: 0
desenx: 0
deseny: 1
desenz: 0
deseñ: 1
deseo: 1
deseó: 0
desep: 0
deseq: 3
deser: 11
deses: 32
deset: 0
deseu: 0
deseú: 0
deseü: 0
desev: 0
desew: 0
desex: 0
desey: 0
desez: 0
desé: 0
desf: 77
desg: 99
desh: 91
desi: 81
desí: 0
desj: 6
desk: 0
desl: 72
desm: 164
desn: 40
desñ: 0
deso: 77
desó: 0
desp: 199
desp-: 0
despa: 95
despá: 0
despb: 0
despc: 0
despd: 0
despe: 118
despé: 0
despf: 0
despg: 0
desph: 0
despi: 44
despí: 0
despj: 0
despk: 0
despl: 30
despm: 0
despn: 0
despñ: 0
despo: 44
despó: 0
despp: 0
despq: 0
despr: 43
desps: 0
despt: 0
despu: 17
despú: 0
despü: 0
despv: 0
despw: 0
despx: 0
despy: 0
despz: 0
desq: 16
desr: 26
dess: 0
dest: 164
desu: 22
desú: 0
desü: 0
desv: 77
desw: 0
desx: 0
desy: 7
desz: 4
det: 72
deu: 8
deú: 0
deü: 0
dev: 50
dew: 0
dex: 6
dey: 2
dez: 5
dé: 14
df: 0
dg: 0
dh: 0
di: 199
di-: 0
dia: 141
diá: 16
dib: 4
dic: 45
did: 10
die: 48
dié: 3
dif: 58
dig: 39
dih: 1
dii: 0
dií: 0
dij: 2
dik: 0
dil: 45
dim: 25
din: 44
diñ: 0
dio: 16
dió: 4
dip: 34
diq: 1
dir: 26
dis: 199
dis-: 0
disa: 4
disá: 0
disb: 0
disc: 94
disd: 0
dise: 26
disé: 0
disf: 21
disg: 10
dish: 0
disi: 20
disí: 2
disj: 0
disk: 0
disl: 8
dism: 6
disn: 1
disñ: 0
diso: 15
disó: 0
disp: 59
disq: 5
disr: 1
diss: 0
dist: 51
disu: 6
disú: 0
disü: 0
disv: 0
disw: 0
disx: 0
disy: 5
disz: 0
dit: 8
diu: 7
diú: 0
diü: 0
div: 66
diw: 0
dix: 0
diy: 1
diz: 0
dí: 22
dj: 0
dk: 0
dl: 0
dm: 0
dn: 0
dñ: 0
do: 199
do-: 0
doa: 0
doá: 0
dob: 29
doc: 48
dod: 9
doe: 0
doé: 0
dof: 0
dog: 14
doh: 0
doi: 0
doí: 0
doj: 0
dok: 0
dol: 35
dom: 52
don: 40
doñ: 7
doo: 0
doó: 0
dop: 6
doq: 2
dor: 34
dos: 16
dot: 10
dou: 0
doú: 0
doü: 0
dov: 2
dow: 0
dox: 0
doy: 0
doz: 1
dó: 11
dp: 0
dq: 0
dr: 84
ds: 0
dt: 0
du: 160
dú: 6
dü: 0
dv: 0
dw: 0
dx: 0
dy: 0
dz: 0
e: 199
e-: 0
ea: 2
eá: 0
eb: 19
ec: 127
ed: 52
ee: 0
eé: 0
ef: 62
eg: 39
eh: 0
ei: 4
eí: 0
ej: 40
ek: 0
el: 199
el-: 0
ela: 14
elá: 1
elb: 0
elc: 0
eld: 0
ele: 145
elé: 2
elf: 0
elg: 0
elh: 0
eli: 24
elí: 3
elj: 0
elk: 0
ell: 4
elm: 0
eln: 0
elñ: 0
elo: 15
eló: 0
elp: 0
elq: 0
elr: 0
els: 0
elt: 0
elu: 12
elú: 0
elü: 0
elv: 0
elw: 0
elx: 0
ely: 0
elz: 2
em: 199
em-: 0
ema: 13
emá: 0
emb: 199
emb-: 0
emba: 105
embá: 0
embb: 0
embc: 0
embd: 0
embe: 37
embé: 0
embf: 0
embg: 0
embh: 0
embi: 5
embí: 0
embj: 0
embk: 0
embl: 8
embm: 0
embn: 0
embñ: 0
embo: 90
embó: 0
embp: 0
embq: 0
embr: 58
embs: 0
embt: 0
embu: 30
embú: 0
embü: 0
embv: 0
embw: 0
embx: 0
emby: 0
embz: 0
emc: 0
emd: 0
eme: 12
emé: 2
emf: 0
emg: 0
emh: 0
emi: 20
emí: 0
emj: 0
emk: 0
eml: 0
emm: 0
emn: 0
emñ: 0
emo: 12
emó: 0
emp: 199
emp-: 0
empa: 120
empá: 0
empb: 0
empc: 0
empd: 0
empe: 91
empé: 0
empf: 0
empg: 0
emph: 0
empi: 37
empí: 2
empj: 0
empk: 0
empl: 33
empm: 0
empn: 0
empñ: 0
empo: 35
empó: 0
empp: 0
empq: 0
empr: 31
emps: 0
empt: 0
empu: 25
empú: 0
empü: 0
empv: 0
empw: 0
empx: 0
empy: 0
empz: 0
emq: 0
emr: 0
ems: 0
emt: 0
emu: 12
emú: 0
emü: 0
emv: 0
emw: 0
emx: 0
emy: 0
emz: 0
en: 199
en-: 0
ena: 64
ená: 0
enb: 0
enc: 199
enc-: 0
enca: 199
enca-: 0
encaa: 0
encaá: 0
encab: 24
encac: 4
encad: 5
encae: 1
encaé: 0
encaf: 0
encag: 0
encah: 0
encai: 0
encaí: 0
encaj: 11
encak: 0
encal: 29
encam: 18
encan: 36
encañ: 10
encao: 0
encaó: 0
encap: 21
encaq: 0
encar: 59
encas: 19
encat: 3
encau: 8
encaú: 0
encaü: 0
encav: 0
encaw: 0
encax: 0
encay: 0
encaz: 0
encá: 0
encb: 0
encc: 0
encd: 0
ence: 62
encé: 0
encf: 0
encg: 0
ench: 49
enci: 23
encí: 1
encj: 0
enck: 0
encl: 14
encm: 0
encn: 0
encñ: 0
enco: 118
encó: 0
encp: 0
encq: 0
encr: 16
encs: 0
enct: 0
encu: 48
encú: 0
encü: 0
encv: 0
encw: 0
encx: 0
ency: 0
encz: 0
end: 134
ene: 38
ené: 2
enf: 130
eng: 199
eng-: 0
enga: 87
engá: 0
engb: 0
engc: 0
engd: 0
enge: 14
engé: 0
engf: 0
engg: 0
engh: 0
engi: 1
engí: 0
engj: 0
engk: 0
engl: 4
engm: 0
engn: 0
engñ: 0
engo: 35
engó: 0
engp: 0
engq: 0
engr: 49
engs: 0
engt: 0
engu: 29
engú: 0
engü: 0
engv: 0
engw: 0
engx: 0
engy: 0
engz: 0
enh: 37
eni: 2
ení: 0
enj: 76
enk: 0
enl: 69
enm: 73
enn: 8
enñ: 0
eno: 21
enó: 0
enp: 0
enq: 6
enr: 111
ens: 130
ent: 199
ent-: 0
enta: 50
entá: 0
entb: 0
entc: 0
entd: 0
ente: 58
enté: 0
entf: 0
entg: 0
enth: 0
enti: 21
entí: 0
entj: 0
entk: 0
entl: 0
entm: 0
entn: 0
entñ: 0
ento: 49
entó: 0
entp: 0
entq: 0
entr: 199
entr-: 0
entra: 27
entrá: 0
entrb: 0
entrc: 0
entrd: 0
entre: 179
entré: 1
entrf: 0
entrg: 0
entrh: 0
entri: 9
entrí: 0
entrj: 0
entrk: 0
entrl: 0
entrm: 0
entrn: 0
entrñ: 0
entro: 18
entró: 1
entrp: 0
entrq: 0
entrr: 0
entrs: 0
entrt: 0
entru: 5
entrú: 0
entrü: 0
entrv: 0
entrw: 0
entrx: 0
entry: 0
entrz: 0
ents: 0
entt: 0
entu: 22
entú: 0
entü: 0
entv: 0
entw: 0
entx: 0
enty: 0
entz: 0
enu: 10
enú: 0
enü: 0
env: 92
enw: 0
enx: 0
eny: 8
enz: 15
eñ: 0
eo: 4
eó: 1
ep: 145
eq: 62
er: 142
es: 199
es-: 0
esa: 2
esá: 0
esb: 18
esc: 199
esc-: 0
esca: 199
esca-: 0
escaa: 0
escaá: 0
escab: 20
escac: 3
escad: 0
escae: 0
escaé: 0
escaf: 3
escag: 1
escah: 0
escai: 0
escaí: 0
escaj: 1
escak: 0
escal: 57
escam: 39
escan: 30
escañ: 6
escao: 0
escaó: 0
escap: 14
escaq: 3
escar: 95
escas: 5
escat: 8
escau: 0
escaú: 0
escaü: 0
escav: 4
escaw: 0
escax: 0
escay: 3
escaz: 0
escá: 4
escb: 0
escc: 0
escd: 0
esce: 10
escé: 1
escf: 0
escg: 0
esch: 0
esci: 16
escí: 1
escj: 0
esck: 0
escl: 35
escm: 0
escn: 0
escñ: 0
esco: 175
escó: 1
escp: 0
escq: 0
escr: 49
escs: 0
esct: 0
escu: 111
escú: 0
escü: 0
escv: 0
escw: 0
escx: 0
escy: 0
escz: 0
esd: 2
ese: 13
esé: 0
esf: 43
esg: 23
esh: 0
esi: 0
esí: 0
esj: 0
esk: 0
esl: 16
esm: 32
esn: 3
esñ: 0
eso: 5
esó: 1
esp: 199
esp-: 0
espa: 147
espá: 5
espb: 0
espc: 0
espd: 0
espe: 140
espé: 2
espf: 0
espg: 0
esph: 0
espi: 94
espí: 4
espj: 0
espk: 0
espl: 16
espm: 0
espn: 0
espñ: 0
espo: 72
espó: 1
espp: 0
espq: 0
espr: 5
esps: 0
espt: 0
espu: 31
espú: 0
espü: 0
espv: 0
espw: 0
espx: 0
espy: 0
espz: 0
esq: 81
esr: 0
ess: 0
est: 199
est-: 0
esta: 194
está: 4
estb: 0
estc: 0
estd: 0
este: 115
esté: 5
estf: 0
estg: 0
esth: 0
esti: 79
estí: 5
estj: 0
estk: 0
estl: 0
estm: 0
estn: 0
estñ: 0
esto: 72
estó: 2
estp: 0
estq: 0
estr: 197
ests: 0
estt: 0
estu: 55
estú: 1
estü: 0
estv: 0
estw: 0
estx: 0
esty: 0
estz: 0
esu: 0
esú: 0
esü: 0
esv: 4
esw: 0
esx: 0
esy: 0
esz: 0
et: 73
eu: 94
eú: 0
eü: 0
ev: 73
ew: 0
ex: 199
ex-: 0
exa: 41
exá: 0
exb: 0
exc: 115
exd: 0
exe: 23
exé: 1
exf: 4
exg: 0
exh: 21
exi: 32
exí: 0
exj: 0
exk: 0
exl: 0
exm: 0
exn: 0
exñ: 0
exo: 37
exó: 6
exp: 152
exq: 2
exr: 0
exs: 0
ext: 163
exu: 12
exú: 0
exü: 0
exv: 0
exw: 0
exx: 0
exy: 0
exz: 0
ey: 7
ez: 1
é: 42
f: 199
f-: 0
fa: 199
fa-: 0
faa: 0
faá: 0
fab: 27
fac: 83
fad: 4
fae: 3
faé: 0
faf: 0
fag: 10
fah: 0
fai: 10
faí: 0
faj: 22
fak: 0
fal: 136
fam: 18
fan: 55
fañ: 2
fao: 0
faó: 0
fap: 0
faq: 2
far: 128
fas: 34
fat: 30
fau: 15
faú: 0
faü: 0
fav: 12
faw: 0
fax: 1
fay: 6
faz: 4
fá: 17
fb: 0
fc: 0
fd: 0
fe: 199
fe-: 0
fea: 2
feá: 0
feb: 13
fec: 23
fed: 10
fee: 1
feé: 0
fef: 0
feg: 0
feh: 0
fei: 0
feí: 1
fej: 0
fek: 0
fel: 26
fem: 23
fen: 31
feñ: 0
feo: 0
feó: 0
fep: 0
feq: 0
fer: 102
fes: 21
fet: 12
feu: 5
feú: 2
feü: 0
fev: 0
few: 0
fex: 0
fey: 0
fez: 0
fé: 13
ff: 0
fg: 0
fh: 0
fi: 199
fi-: 0
fia: 15
fiá: 0
fib: 17
fic: 12
fid: 17
fie: 23
fié: 0
fif: 2
fig: 27
fih: 0
fii: 0
fií: 0
fij: 14
fik: 0
fil: 142
fim: 2
fin: 62
fiñ: 1
fio: 1
fió: 0
fip: 0
fiq: 0
fir: 12
fis: 75
fit: 17
fiu: 1
fiú: 0
fiü: 0
fiv: 0
fiw: 0
fix: 0
fiy: 1
fiz: 1
fí: 10
fj: 0
fk: 0
fl: 199
fl-: 0
fla: 69
flá: 3
flb: 0
flc: 0
fld: 0
fle: 62
flé: 0
flf: 0
flg: 0
flh: 0
fli: 7
flí: 0
flj: 0
flk: 0
fll: 0
flm: 0
fln: 0
flñ: 0
flo: 82
fló: 1
flp: 0
flq: 0
flr: 0
fls: 0
flt: 0
flu: 34
flú: 0
flü: 0
flv: 0
flw: 0
flx: 0
fly: 0
flz: 0
fm: 0
fn: 0
fñ: 0
fo: 199
fo-: 0
foa: 0
foá: 0
fob: 0
foc: 9
fod: 1
foe: 0
foé: 0
fof: 0
fog: 19
foh: 0
foi: 2
foí: 0
foj: 0
fok: 0
fol: 51
fom: 6
fon: 75
foñ: 0
foo: 0
foó: 0
fop: 0
foq: 0
for: 163
fos: 38
fot: 91
fou: 0
foú: 0
foü: 0
fov: 1
fow: 0
fox: 2
foy: 0
foz: 0
fó: 14
fp: 0
fq: 0
fr: 199
fr-: 0
fra: 163
frá: 2
frb: 0
frc: 0
frd: 0
fre: 111
fré: 2
frf: 0
frg: 0
frh: 0
fri: 71
frí: 7
frj: 0
frk: 0
frl: 0
frm: 0
frn: 0
frñ: 0
fro: 28
fró: 0
frp: 0
frq: 0
frr: 0
frs: 0
frt: 0
fru: 59
frú: 0
frü: 0
frv: 0
frw: 0
frx: 0
fry: 0
frz: 0
fs: 0
ft: 0
fu: 199
fu-: 0
fua: 1
fuá: 0
fub: 0
fuc: 7
fud: 0
fue: 27
fué: 0
fuf: 3
fug: 9
fuh: 0
fui: 4
fuí: 0
fuj: 0
fuk: 0
ful: 42
fum: 28
fun: 63
fuñ: 4
fuo: 0
fuó: 0
fup: 0
fuq: 0
fur: 34
fus: 40
fut: 26
fuu: 0
fuú: 0
fuü: 0
fuv: 0
fuw: 0
fux: 0
fuy: 0
fuz: 0
fú: 12
fü: 0
fv: 0
fw: 0
fx: 0
fy: 0
fz: 0
g: 199
g-: 0
ga: 199
ga-: 0
gaa: 0
gaá: 0
gab: 24
gac: 23
gad: 1
gae: 0
gaé: 0
gaf: 9
gag: 7
gah: 0
gai: 3
gaí: 0
gaj: 5
gak: 0
gal: 199
gal-: 0
gala: 43
galá: 2
galb: 3
galc: 0
gald: 3
gale: 26
galé: 2
galf: 0
galg: 6
galh: 0
gali: 25
galí: 0
galj: 0
galk: 0
gall: 67
galm: 0
galn: 0
galñ: 0
galo: 26
galó: 2
galp: 2
galq: 0
galr: 0
gals: 0
galt: 0
galu: 1
galú: 0
galü: 0
galv: 14
galw: 0
galx: 0
galy: 0
galz: 0
gam: 62
gan: 67
gañ: 10
gao: 1
gaó: 0
gap: 0
gaq: 0
gar: 199
gar-: 0
gara: 37
gará: 0
garb: 22
garc: 6
gard: 8
gare: 1
garé: 0
garf: 4
garg: 28
garh: 0
gari: 10
garí: 0
garj: 0
gark: 0
garl: 8
garm: 2
garn: 3
garñ: 0
garo: 2
garó: 0
garp: 1
garq: 0
garr: 72
gars: 0
gart: 0
garu: 5
garú: 0
garü: 0
garv: 0
garw: 0
garx: 0
gary: 0
garz: 5
gas: 68
gat: 24
gau: 7
gaú: 0
gaü: 0
gav: 22
gaw: 0
gax: 0
gay: 9
gaz: 29
gá: 26
gb: 0
gc: 0
gd: 0
ge: 199
ge-: 0
gea: 0
geá: 0
geb: 0
gec: 0
ged: 0
gee: 0
geé: 0
gef: 0
geg: 0
geh: 0
gei: 0
geí: 0
gej: 0
gek: 0
gel: 8
gem: 21
gen: 97
geñ: 0
geo: 62
geó: 8
gep: 0
geq: 0
ger: 48
ges: 23
get: 3
geu: 0
geú: 0
geü: 0
gev: 0
gew: 0
gex: 0
gey: 0
gez: 0
gé: 11
gf: 0
gg: 0
gh: 0
gi: 119
gí: 0
gj: 0
gk: 0
gl: 129
gm: 0
gn: 12
gñ: 0
go: 199
go-: 0
goa: 0
goá: 0
gob: 21
goc: 3
god: 7
goe: 1
goé: 0
gof: 4
gog: 0
goh: 0
goi: 0
goí: 0
goj: 0
gok: 0
gol: 65
gom: 18
gon: 21
goñ: 0
goo: 0
goó: 0
gop: 0
goq: 0
gor: 76
gos: 0
got: 13
gou: 2
goú: 0
goü: 0
gov: 0
gow: 0
gox: 0
goy: 2
goz: 9
gó: 5
gp: 0
gq: 0
gr: 199
gr-: 0
gra: 199
gra-: 0
graa: 0
graá: 0
grab: 7
grac: 14
grad: 22
grae: 0
graé: 0
graf: 23
grag: 0
grah: 0
grai: 0
graí: 0
graj: 5
grak: 0
gral: 0
gram: 28
gran: 97
grañ: 1
grao: 0
graó: 0
grap: 3
graq: 0
grar: 0
gras: 11
grat: 26
grau: 0
graú: 0
graü: 0
grav: 23
graw: 0
grax: 0
gray: 0
graz: 2
grá: 7
grb: 0
grc: 0
grd: 0
gre: 39
gré: 0
grf: 0
grg: 0
grh: 0
gri: 67
grí: 1
grj: 0
grk: 0
grl: 0
grm: 0
grn: 0
grñ: 0
gro: 32
gró: 0
grp: 0
grq: 0
grr: 0
grs: 0
grt: 0
gru: 36
grú: 0
grü: 0
grv: 0
grw: 0
grx: 0
gry: 0
grz: 0
gs: 0
gt: 0
gu: 199
gu-: 0
gua: 199
gua-: 0
guaa: 0
guaá: 0
guab: 7
guac: 33
guad: 33
guae: 0
guaé: 0
guaf: 0
guag: 3
guah: 0
guai: 16
guaí: 0
guaj: 9
guak: 0
gual: 19
guam: 9
guan: 46
guañ: 0
guao: 0
guaó: 0
guap: 13
guaq: 2
guar: 175
guas: 20
guat: 24
guau: 1
guaú: 0
guaü: 0
guav: 0
guaw: 0
guax: 0
guay: 32
guaz: 2
guá: 10
gub: 8
guc: 0
gud: 0
gue: 22
gué: 0
guf: 0
gug: 0
guh: 0
gui: 129
guí: 1
guj: 0
guk: 0
gul: 12
gum: 1
gun: 0
guñ: 0
guo: 0
guó: 0
gup: 0
guq: 0
gur: 24
gus: 19
gut: 3
guu: 0
guú: 0
guü: 0
guv: 0
guw: 0
gux: 0
guy: 1
guz: 3
gú: 0
gü: 40
gv: 0
gw: 0
gx: 0
gy: 0
gz: 0
h: 199
h-: 0
ha: 199
ha-: 0
haa: 0
haá: 0
hab: 59
hac: 41
had: 10
hae: 0
haé: 0
haf: 1
hag: 3
hah: 0
hai: 5
haí: 0
haj: 0
hak: 0
hal: 51
ham: 30
han: 5
hañ: 0
hao: 0
haó: 0
hap: 4
haq: 0
har: 72
has: 6
hat: 9
hau: 0
haú: 0
haü: 0
hav: 2
haw: 0
hax: 0
hay: 6
haz: 10
há: 11
hb: 0
hc: 0
hd: 0
he: 199
he-: 0
hea: 1
heá: 0
heb: 21
hec: 20
hed: 12
hee: 0
heé: 0
hef: 0
heg: 3
heh: 0
hei: 0
heí: 0
hej: 0
hek: 0
hel: 77
hem: 82
hen: 30
heñ: 0
heo: 0
heó: 0
hep: 22
heq: 0
her: 181
hes: 7
het: 37
heu: 1
heú: 0
heü: 0
hev: 0
hew: 0
hex: 14
hey: 0
hez: 0
hé: 12
hf: 0
hg: 0
hh: 0
hi: 199
hi-: 0
hia: 4
hiá: 0
hib: 15
hic: 3
hid: 111
hie: 33
hié: 0
hif: 0
hig: 35
hih: 0
hii: 0
hií: 0
hij: 11
hik: 0
hil: 32
him: 8
hin: 29
hiñ: 0
hio: 4
hió: 0
hip: 180
hiq: 0
hir: 8
his: 74
hit: 7
hiu: 0
hiú: 0
hiü: 0
hiv: 0
hiw: 0
hix: 0
hiy: 0
hiz: 0
hí: 8
hj: 0
hk: 0
hl: 0
hm: 0
hn: 0
hñ: 0
ho: 199
ho-: 0
hoa: 0
hoá: 0
hob: 4
hoc: 11
hod: 0
hoe: 0
hoé: 0
hof: 0
hog: 6
hoh: 0
hoi: 0
hoí: 0
hoj: 18
hok: 0
hol: 53
hom: 80
hon: 58
hoñ: 0
hoo: 0
hoó: 0
hop: 7
hoq: 0
hor: 134
hos: 44
hot: 4
hou: 0
hoú: 0
hoü: 0
hov: 0
how: 0
hox: 0
hoy: 11
hoz: 5
hó: 1
hp: 0
hq: 0
hr: 0
hs: 0
ht: 0
hu: 199
hu-: 0
hua: 56
huá: 0
hub: 0
huc: 4
hud: 0
hue: 53
hué: 5
huf: 0
hug: 0
huh: 0
hui: 30
huí: 0
huj: 0
huk: 0
hul: 10
hum: 78
hun: 6
huñ: 0
huo: 0
huó: 0
hup: 0
huq: 0
hur: 40
hus: 12
hut: 2
huu: 0
huú: 0
huü: 0
huv: 0
huw: 0
hux: 0
huy: 1
huz: 0
hú: 8
hü: 0
hv: 0
hw: 0
hx: 0
hy: 0
hz: 0
i: 199
i-: 0
ia: 1
iá: 0
ib: 13
ic: 47
id: 68
ie: 0
ié: 0
if: 0
ig: 53
ih: 0
ii: 0
ií: 0
ij: 5
ik: 2
il: 81
im: 199
im-: 0
ima: 21
imá: 0
imb: 19
imc: 0
imd: 0
ime: 0
imé: 0
imf: 0
img: 0
imh: 0
imi: 6
imí: 0
imj: 0
imk: 0
iml: 0
imm: 0
imn: 0
imñ: 0
imo: 0
imó: 0
imp: 199
imp-: 0
impa: 27
impá: 1
impb: 0
impc: 0
impd: 0
impe: 80
impé: 0
impf: 0
impg: 0
imph: 0
impi: 3
impí: 3
impj: 0
impk: 0
impl: 27
impm: 0
impn: 0
impñ: 0
impo: 46
impó: 0
impp: 0
impq: 0
impr: 86
imps: 0
impt: 0
impu: 40
impú: 3
impü: 0
impv: 0
impw: 0
impx: 0
impy: 0
impz: 0
imq: 0
imr: 0
ims: 0
imt: 0
imu: 0
imú: 0
imü: 0
imv: 0
imw: 0
imx: 0
imy: 0
imz: 0
in: 199
in-: 0
ina: 92
iná: 0
inb: 0
inc: 199
inc-: 0
inca: 32
incá: 0
incb: 0
incc: 0
incd: 0
ince: 27
incé: 0
incf: 0
incg: 0
inch: 0
inci: 32
incí: 0
incj: 0
inck: 0
incl: 20
incm: 0
incn: 0
incñ: 0
inco: 163
incó: 4
incp: 0
incq: 0
incr: 20
incs: 0
inct: 0
incu: 41
incú: 0
incü: 0
incv: 0
incw: 0
incx: 0
incy: 0
incz: 0
ind: 199
ind-: 0
inda: 5
indá: 0
indb: 0
indc: 0
indd: 0
inde: 75
indé: 0
indf: 0
indg: 0
indh: 0
indi: 107
indí: 0
indj: 0
indk: 0
indl: 0
indm: 0
indn: 0
indñ: 0
indo: 33
indó: 1
indp: 0
indq: 0
indr: 0
inds: 0
indt: 0
indu: 34
indú: 0
indü: 0
indv: 0
indw: 0
indx: 0
indy: 0
indz: 0
ine: 94
iné: 0
inf: 199
inf-: 0
infa: 47
infá: 0
infb: 0
infc: 0
infd: 0
infe: 32
infé: 0
inff: 0
infg: 0
infh: 0
infi: 32
infí: 0
infj: 0
infk: 0
infl: 28
infm: 0
infn: 0
infñ: 0
info: 26
infó: 0
infp: 0
infq: 0
infr: 35
infs: 0
inft: 0
infu: 16
infú: 0
infü: 0
infv: 0
infw: 0
infx: 0
infy: 0
infz: 0
ing: 46
inh: 38
ini: 31
iní: 0
inj: 22
ink: 0
inl: 0
inm: 112
inn: 28
inñ: 0
ino: 38
inó: 0
inp: 0
inq: 22
inr: 0
ins: 199
ins-: 0
insa: 19
insá: 0
insb: 0
insc: 6
insd: 0
inse: 28
insé: 0
insf: 0
insg: 0
insh: 0
insi: 26
insí: 1
insj: 0
insk: 0
insl: 0
insm: 0
insn: 0
insñ: 0
inso: 29
insó: 0
insp: 10
insq: 0
insr: 0
inss: 0
inst: 56
insu: 53
insú: 0
insü: 0
insv: 0
insw: 0
insx: 0
insy: 0
insz: 0
int: 199
int-: 0
inta: 3
intá: 0
intb: 0
intc: 0
intd: 0
inte: 199
inte-: 0
intea: 0
inteá: 0
inteb: 0
intec: 0
inted: 0
intee: 0
inteé: 0
intef: 0
integ: 15
inteh: 0
intei: 0
inteí: 0
intej: 0
intek: 0
intel: 20
intem: 10
inten: 24
inteñ: 0
inteo: 0
inteó: 0
intep: 0
inteq: 0
inter: 199
inter-: 0
intera: 8
interá: 0
interb: 0
interc: 34
interd: 11
intere: 9
interé: 1
interf: 10
interg: 4
interh: 0
interi: 19
interí: 0
interj: 1
interk: 0
interl: 9
interm: 19
intern: 19
interñ: 0
intero: 0
interó: 0
interp: 26
interq: 0
interr: 15
inters: 9
intert: 2
interu: 0
interú: 0
interü: 0
interv: 11
interw: 0
interx: 0
intery: 0
interz: 0
intes: 3
intet: 0
inteu: 0
inteú: 0
inteü: 0
intev: 0
intew: 0
intex: 0
intey: 0
intez: 0
inté: 1
intf: 0
intg: 0
inth: 0
inti: 16
intí: 0
intj: 0
intk: 0
intl: 0
intm: 0
intn: 0
intñ: 0
into: 9
intó: 0
intp: 0
intq: 0
intr: 82
ints: 0
intt: 0
intu: 10
intú: 0
intü: 0
intv: 0
intw: 0
intx: 0
inty: 0
intz: 0
inu: 18
inú: 1
inü: 0
inv: 127
inw: 0
inx: 0
iny: 7
inz: 0
iñ: 0
io: 11
ió: 0
ip: 8
iq: 2
ir: 158
is: 99
it: 25
iu: 1
iú: 0
iü: 0
iv: 1
iw: 0
ix: 0
iy: 0
iz: 14
í: 41
j: 199
j-: 0
ja: 199
ja-: 0
jaa: 0
jaá: 0
jab: 45
jac: 47
jad: 6
jae: 4
jaé: 0
jaf: 0
jag: 8
jah: 2
jai: 9
jaí: 0
jaj: 1
jak: 0
jal: 39
jam: 29
jan: 9
jañ: 0
jao: 0
jaó: 0
jap: 4
jaq: 16
jar: 68
jas: 7
jat: 4
jau: 8
jaú: 0
jaü: 0
jav: 3
jaw: 0
jax: 0
jay: 2
jaz: 7
já: 11
jb: 0
jc: 0
jd: 0
je: 96
jé: 0
jf: 0
jg: 0
jh: 0
ji: 103
jí: 5
jj: 0
jk: 0
jl: 0
jm: 0
jn: 0
jñ: 0
jo: 111
jó: 0
jp: 0
jq: 0
jr: 0
js: 0
jt: 0
ju: 199
ju-: 0
jua: 12
juá: 0
jub: 16
juc: 0
jud: 31
jue: 11
jué: 0
juf: 0
jug: 27
juh: 0
jui: 5
juí: 0
juj: 2
juk: 0
jul: 9
jum: 12
jun: 38
juñ: 0
juo: 0
juó: 0
jup: 3
juq: 2
jur: 38
jus: 32
jut: 3
juu: 0
juú: 0
juü: 0
juv: 3
juw: 0
jux: 0
juy: 0
juz: 6
jú: 4
jü: 0
jv: 0
jw: 0
jx: 0
jy: 0
jz: 0
k: 121
l: 199
l-: 0
la: 199
la-: 0
laa: 0
laá: 0
lab: 60
lac: 65
lad: 48
lae: 0
laé: 0
laf: 0
lag: 42
lah: 0
lai: 12
laí: 1
laj: 1
lak: 0
lal: 0
lam: 107
lan: 99
lañ: 2
lao: 1
laó: 0
lap: 28
laq: 3
lar: 50
las: 27
lat: 71
lau: 34
laú: 0
laü: 0
lav: 47
law: 0
lax: 9
lay: 4
laz: 10
lá: 22
lb: 0
lc: 0
ld: 0
le: 199
le-: 0
lea: 4
leá: 0
leb: 17
lec: 47
led: 4
lee: 1
leé: 0
lef: 0
leg: 64
leh: 0
lei: 4
leí: 4
lej: 10
lek: 0
lel: 1
lem: 21
len: 65
leñ: 11
leo: 13
leó: 1
lep: 14
leq: 0
ler: 12
les: 18
let: 32
leu: 16
leú: 0
leü: 0
lev: 37
lew: 0
lex: 12
ley: 2
lez: 3
lé: 6
lf: 0
lg: 0
lh: 0
li: 199
li-: 0
lia: 5
liá: 0
lib: 80
lic: 47
lid: 15
lie: 19
lié: 0
lif: 1
lig: 43
lih: 0
lii: 0
lií: 0
lij: 6
lik: 0
lil: 8
lim: 74
lin: 78
liñ: 2
lio: 5
lió: 0
lip: 22
liq: 8
lir: 8
lis: 40
lit: 69
liu: 1
liú: 0
liü: 0
liv: 9
liw: 0
lix: 2
liy: 0
liz: 1
lí: 25
lj: 0
lk: 0
ll: 132
lm: 0
ln: 0
lñ: 0
lo: 199
lo-: 0
loa: 6
loá: 0
lob: 26
loc: 44
lod: 11
loe: 0
loé: 0
lof: 0
log: 30
loh: 0
loi: 1
loí: 2
loj: 1
lok: 0
lol: 5
lom: 28
lon: 38
loñ: 0
loo: 1
loó: 0
lop: 1
loq: 8
lor: 19
los: 7
lot: 15
lou: 0
loú: 0
loü: 0
lov: 0
low: 0
lox: 1
loy: 0
loz: 5
ló: 6
lp: 0
lq: 0
lr: 0
ls: 0
lt: 0
lu: 199
lu-: 0
lua: 0
luá: 0
lub: 12
luc: 57
lud: 12
lue: 5
lué: 0
luf: 0
lug: 7
luh: 0
lui: 4
luí: 0
luj: 9
luk: 0
lul: 4
lum: 33
lun: 20
luñ: 0
luo: 0
luó: 0
lup: 8
luq: 1
lur: 0
lus: 23
lut: 10
luu: 0
luú: 0
luü: 0
luv: 1
luw: 0
lux: 4
luy: 0
luz: 0
lú: 17
lü: 0
lv: 0
lw: 0
lx: 0
ly: 0
lz: 0
m: 199
m-: 0
ma: 199
ma-: 0
maa: 0
maá: 0
mab: 2
mac: 187
mad: 78
mae: 29
maé: 0
maf: 3
mag: 119
mah: 18
mai: 16
maí: 3
maj: 49
mak: 0
mal: 199
mal-: 0
mala: 67
malá: 0
malb: 3
malc: 16
mald: 16
male: 41
malé: 2
malf: 5
malg: 5
malh: 9
mali: 22
malí: 0
malj: 0
malk: 0
mall: 11
malm: 10
maln: 2
malñ: 0
malo: 11
maló: 0
malp: 8
malq: 5
malr: 1
mals: 8
malt: 17
malu: 5
malú: 0
malü: 0
malv: 20
malw: 0
malx: 0
maly: 0
malz: 0
mam: 78
man: 199
man-: 0
mana: 18
maná: 0
manb: 0
manc: 43
mand: 58
mane: 15
mané: 0
manf: 4
mang: 59
manh: 0
mani: 70
maní: 4
manj: 6
mank: 0
manl: 1
manm: 0
mann: 0
manñ: 0
mano: 22
manó: 0
manp: 0
manq: 2
manr: 1
mans: 19
mant: 51
manu: 26
manú: 0
manü: 0
manv: 0
manw: 0
manx: 0
many: 0
manz: 11
mañ: 18
mao: 3
maó: 0
map: 13
maq: 39
mar: 199
mar-: 0
mara: 36
mará: 0
marb: 1
marc: 49
mard: 1
mare: 20
maré: 0
marf: 4
marg: 25
marh: 0
mari: 95
marí: 1
marj: 2
mark: 0
marl: 2
marm: 20
marn: 0
marñ: 0
maro: 10
maró: 0
marp: 0
marq: 11
marr: 36
mars: 6
mart: 34
maru: 7
marú: 0
marü: 0
marv: 0
marw: 0
marx: 1
mary: 0
marz: 6
mas: 113
mat: 170
mau: 15
maú: 0
maü: 0
mav: 2
maw: 0
max: 9
may: 45
maz: 35
má: 39
mb: 0
mc: 0
md: 0
me: 199
me-: 0
mea: 13
meá: 0
meb: 0
mec: 52
med: 115
mee: 0
meé: 0
mef: 1
meg: 18
meh: 0
mei: 3
meí: 0
mej: 22
mek: 0
mel: 123
mem: 44
men: 180
meñ: 0
meo: 3
meó: 0
mep: 0
meq: 1
mer: 129
mes: 86
met: 160
meu: 0
meú: 0
meü: 0
mev: 0
mew: 0
mex: 7
mey: 1
mez: 25
mé: 17
mf: 0
mg: 0
mh: 0
mi: 199
mi-: 0
mia: 10
miá: 0
mib: 0
mic: 98
mid: 1
mie: 26
mié: 2
mif: 0
mig: 16
mih: 0
mii: 0
mií: 0
mij: 2
mik: 0
mil: 98
mim: 31
min: 115
miñ: 3
mio: 16
mió: 0
mip: 0
miq: 2
mir: 65
mis: 74
mit: 42
miu: 2
miú: 0
miü: 0
miv: 0
miw: 0
mix: 17
miy: 0
miz: 3
mí: 19
mj: 0
mk: 0
ml: 0
mm: 0
mn: 4
mñ: 0
mo: 199
mo-: 0
moa: 3
moá: 0
mob: 4
moc: 40
mod: 74
moe: 0
moé: 0
mof: 9
mog: 11
moh: 22
moi: 0
moí: 0
moj: 31
mok: 0
mol: 112
mom: 13
mon: 199
mon-: 0
mona: 17
moná: 1
monb: 0
monc: 0
mond: 19
mone: 19
moné: 0
monf: 1
mong: 5
monh: 0
moni: 20
moní: 0
monj: 6
monk: 0
monl: 0
monm: 0
monn: 0
monñ: 0
mono: 107
monó: 9
monp: 0
monq: 0
monr: 0
mons: 7
mont: 78
monu: 7
monú: 0
monü: 0
monv: 0
monw: 0
monx: 0
mony: 0
monz: 1
moñ: 5
moo: 0
moó: 0
mop: 1
moq: 11
mor: 199
mor-: 0
mora: 33
morá: 1
morb: 6
morc: 14
mord: 25
more: 17
moré: 0
morf: 17
morg: 5
morh: 0
mori: 24
morí: 0
morj: 0
mork: 0
morl: 2
morm: 7
morn: 0
morñ: 0
moro: 19
moró: 0
morp: 0
morq: 1
morr: 23
mors: 2
mort: 24
moru: 5
morú: 0
morü: 0
morv: 0
morw: 0
morx: 0
mory: 0
morz: 0
mos: 77
mot: 59
mou: 0
moú: 0
moü: 0
mov: 14
mow: 0
mox: 1
moy: 4
moz: 16
mó: 11
mp: 0
mq: 0
mr: 0
ms: 0
mt: 0
mu: 199
mu-: 0
mua: 1
muá: 0
mub: 0
muc: 27
mud: 11
mue: 36
mué: 2
muf: 4
mug: 15
muh: 0
mui: 4
muí: 0
muj: 12
muk: 0
mul: 103
mum: 0
mun: 42
muñ: 13
muo: 0
muó: 0
mup: 0
muq: 1
mur: 59
mus: 73
mut: 27
muu: 0
muú: 0
muü: 0
muv: 0
muw: 0
mux: 0
muy: 2
muz: 0
mú: 13
mü: 0
mv: 0
mw: 0
mx: 0
my: 0
mz: 0
n: 199
n-: 0
na: 199
na-: 0
naa: 0
naá: 0
nab: 15
nac: 38
nad: 14
nae: 0
naé: 0
naf: 5
nag: 8
nah: 5
nai: 8
naí: 0
naj: 3
nak: 0
nal: 10
nam: 2
nan: 20
nañ: 0
nao: 1
naó: 0
nap: 11
naq: 0
nar: 74
nas: 14
nat: 31
nau: 12
naú: 0
naü: 0
nav: 35
naw: 0
nax: 0
nay: 1
naz: 6
ná: 11
nb: 0
nc: 0
nd: 1
ne: 199
ne-: 0
nea: 3
neá: 0
neb: 21
nec: 39
ned: 0
nee: 0
neé: 0
nef: 19
neg: 62
neh: 0
nei: 2
neí: 0
nej: 2
nek: 0
nel: 3
nem: 12
nen: 7
neñ: 0
neo: 51
neó: 3
nep: 14
neq: 1
ner: 21
nes: 12
net: 3
neu: 83
neú: 0
neü: 0
nev: 17
new: 1
nex: 0
ney: 0
nez: 0
né: 6
nf: 0
ng: 0
nh: 0
ni: 155
ní: 10
nj: 0
nk: 0
nl: 0
nm: 0
nn: 0
nñ: 0
no: 199
no-: 0
noa: 0
noá: 0
nob: 8
noc: 31
nod: 5
noe: 2
noé: 0
nof: 0
nog: 6
noh: 0
noi: 0
noí: 0
noj: 0
nok: 0
nol: 5
nom: 40
non: 18
noñ: 0
noo: 0
noó: 0
nop: 2
noq: 2
nor: 58
nos: 14
not: 32
nou: 0
noú: 0
noü: 0
nov: 56
now: 0
nox: 0
noy: 0
noz: 0
nó: 8
np: 0
nq: 0
nr: 0
ns: 0
nt: 0
nu: 122
nú: 3
nü: 0
nv: 0
nw: 0
nx: 0
ny: 0
nz: 0
ñ: 79
o: 199
o-: 0
oa: 2
oá: 0
ob: 176
oc: 146
od: 26
oe: 7
oé: 0
of: 64
og: 2
oh: 3
oi: 2
oí: 6
oj: 49
ok: 2
ol: 125
om: 38
on: 76
oñ: 0
oo: 4
oó: 0
op: 111
oq: 3
or: 199
or-: 0
ora: 20
orá: 1
orb: 8
orc: 4
ord: 29
ore: 24
oré: 2
orf: 12
org: 35
orh: 0
ori: 49
orí: 2
orj: 0
ork: 0
orl: 6
orm: 1
orn: 16
orñ: 0
oro: 22
oró: 1
orp: 0
orq: 10
orr: 0
ors: 0
ort: 35
oru: 2
orú: 0
orü: 0
orv: 2
orw: 0
orx: 0
ory: 0
orz: 5
os: 114
ot: 55
ou: 0
oú: 0
oü: 0
ov: 46
ow: 0
ox: 30
oy: 0
oz: 5
ó: 38
p: 199
p-: 0
pa: 199
pa-: 0
paa: 0
paá: 0
pab: 4
pac: 71
pad: 20
pae: 2
paé: 0
paf: 2
pag: 28
pah: 1
pai: 28
paí: 0
paj: 48
pak: 0
pal: 199
pal-: 0
pala: 74
palá: 0
palb: 0
palc: 1
pald: 0
pale: 53
palé: 1
palf: 0
palg: 0
palh: 0
pali: 32
palí: 0
palj: 0
palk: 0
pall: 10
palm: 39
paln: 0
palñ: 0
palo: 25
paló: 0
palp: 12
palq: 1
palr: 0
pals: 0
palt: 3
palu: 10
palú: 0
palü: 0
palv: 0
palw: 0
palx: 0
paly: 0
palz: 0
pam: 34
pan: 199
pan-: 0
pana: 31
paná: 1
panb: 0
panc: 24
pand: 35
pane: 23
pané: 0
panf: 3
pang: 10
panh: 5
pani: 18
paní: 1
panj: 0
pank: 0
panl: 2
panm: 0
pann: 0
panñ: 0
pano: 11
panó: 0
panp: 0
panq: 2
panr: 0
pans: 4
pant: 39
panu: 4
panú: 0
panü: 0
panv: 0
panw: 0
panx: 0
pany: 0
panz: 4
pañ: 26
pao: 0
paó: 0
pap: 120
paq: 15
par: 199
par-: 0
para: 188
pará: 7
parb: 0
parc: 28
pard: 12
pare: 37
paré: 2
parf: 0
parg: 1
parh: 2
pari: 30
parí: 0
parj: 0
park: 3
parl: 19
parm: 0
parn: 3
parñ: 0
paro: 19
paró: 3
parp: 7
parq: 7
parr: 30
pars: 4
part: 56
paru: 0
parú: 0
parü: 0
parv: 12
parw: 0
parx: 0
pary: 0
parz: 0
pas: 199
pas-: 0
pasa: 58
pasá: 0
pasb: 0
pasc: 10
pasd: 0
pase: 12
pasé: 0
pasf: 0
pasg: 0
pash: 0
pasi: 27
pasí: 0
pasj: 0
pask: 0
pasl: 0
pasm: 9
pasn: 0
pasñ: 0
paso: 5
pasó: 0
pasp: 2
pasq: 3
pasr: 0
pass: 0
past: 69
pasu: 0
pasú: 0
pasü: 0
pasv: 0
pasw: 0
pasx: 0
pasy: 0
pasz: 0
pat: 199
pat-: 0
pata: 51
patá: 0
patb: 0
patc: 0
patd: 0
pate: 30
paté: 2
patf: 0
patg: 0
path: 0
pati: 34
patí: 2
patj: 0
patk: 0
patl: 0
patm: 0
patn: 0
patñ: 0
pato: 17
pató: 2
patp: 0
patq: 0
patr: 50
pats: 0
patt: 0
patu: 6
patú: 0
patü: 0
patv: 0
patw: 0
patx: 0
paty: 0
patz: 0
pau: 26
paú: 0
paü: 0
pav: 39
paw: 0
pax: 0
pay: 15
paz: 6
pá: 35
pb: 0
pc: 1
pd: 0
pe: 199
pe-: 0
pea: 12
peá: 0
peb: 5
pec: 82
ped: 105
pee: 0
peé: 0
pef: 0
peg: 45
peh: 1
pei: 15
peí: 0
pej: 9
pek: 0
pel: 178
pem: 0
pen: 144
peñ: 16
peo: 11
peó: 0
pep: 30
peq: 9
per: 199
per-: 0
pera: 10
perá: 0
perb: 0
perc: 53
perd: 31
pere: 46
peré: 0
perf: 41
perg: 5
perh: 0
peri: 93
perí: 11
perj: 10
perk: 0
perl: 12
perm: 30
pern: 26
perñ: 0
pero: 15
peró: 0
perp: 21
perq: 1
perr: 22
pers: 61
pert: 23
peru: 6
perú: 0
perü: 0
perv: 12
perw: 0
perx: 0
pery: 0
perz: 0
pes: 101
pet: 78
peu: 2
peú: 0
peü: 0
pev: 0
pew: 0
pex: 0
pey: 3
pez: 8
pé: 29
pf: 0
pg: 0
ph: 0
pi: 199
pi-: 0
pia: 31
piá: 0
pib: 3
pic: 160
pid: 4
pie: 32
pié: 1
pif: 2
pig: 13
pih: 1
pii: 0
pií: 0
pij: 18
pik: 0
pil: 63
pim: 23
pin: 139
piñ: 15
pio: 22
pió: 0
pip: 35
piq: 15
pir: 113
pis: 79
pit: 78
piu: 7
piú: 0
piü: 0
piv: 2
piw: 0
pix: 1
piy: 0
piz: 24
pí: 30
pj: 0
pk: 0
pl: 199
pl-: 0
pla: 199
pla-: 0
plaa: 0
plaá: 0
plab: 0
plac: 26
plad: 0
plae: 0
plaé: 0
plaf: 1
plag: 14
plah: 0
plai: 0
plaí: 0
plaj: 0
plak: 0
plal: 0
plam: 0
plan: 77
plañ: 4
plao: 0
plaó: 0
plap: 0
plaq: 3
plar: 0
plas: 20
plat: 54
plau: 6
plaú: 0
plaü: 0
plav: 0
plaw: 0
plax: 0
play: 11
plaz: 3
plá: 10
plb: 0
plc: 0
pld: 0
ple: 63
plé: 1
plf: 0
plg: 0
plh: 0
pli: 11
plí: 0
plj: 0
plk: 0
pll: 0
plm: 0
pln: 0
plñ: 0
plo: 14
pló: 0
plp: 0
plq: 0
plr: 0
pls: 0
plt: 0
plu: 84
plú: 5
plü: 0
plv: 0
plw: 0
plx: 0
ply: 0
plz: 0
pm: 0
pn: 0
pñ: 0
po: 199
po-: 0
poa: 0
poá: 0
pob: 28
poc: 21
pod: 38
poe: 11
poé: 2
pof: 0
pog: 0
poh: 0
poi: 4
poí: 0
poj: 0
pok: 0
pol: 199
pol-: 0
pola: 15
polá: 0
polb: 0
polc: 2
pold: 0
pole: 13
polé: 1
polf: 0
polg: 0
polh: 0
poli: 141
polí: 18
polj: 0
polk: 0
poll: 18
polm: 0
poln: 0
polñ: 0
polo: 6
poló: 0
polp: 0
polq: 0
polr: 0
pols: 0
polt: 3
polu: 2
polú: 0
polü: 0
polv: 21
polw: 0
polx: 0
poly: 0
polz: 0
pom: 30
pon: 69
poñ: 0
poo: 0
poó: 0
pop: 36
poq: 3
por: 199
por-: 0
pora: 0
porá: 0
porb: 0
porc: 19
pord: 3
pore: 0
poré: 0
porf: 10
porg: 1
porh: 0
pori: 0
porí: 0
porj: 0
pork: 0
porl: 0
porm: 3
porn: 3
porñ: 0
poro: 8
poró: 0
porp: 0
porq: 9
porr: 18
pors: 0
port: 123
poru: 0
porú: 0
porü: 0
porv: 3
porw: 0
porx: 0
pory: 0
porz: 0
pos: 199
pos-: 0
posa: 11
posá: 0
posb: 1
posc: 7
posd: 3
pose: 13
posé: 0
posf: 3
posg: 3
posh: 0
posi: 24
posí: 0
posj: 0
posk: 0
posl: 0
posm: 6
posn: 1
posñ: 0
poso: 2
posó: 1
posp: 11
posq: 0
posr: 1
poss: 0
post: 111
posu: 0
posú: 0
posü: 0
posv: 2
posw: 0
posx: 0
posy: 0
posz: 0
pot: 61
pou: 0
poú: 0
poü: 0
pov: 0
pow: 0
pox: 0
poy: 6
poz: 7
pó: 24
pp: 0
pq: 0
pr: 199
pr-: 0
pra: 37
prá: 4
prb: 0
prc: 0
prd: 0
pre: 199
pre-: 0
prea: 8
preá: 0
preb: 8
prec: 95
pred: 48
pree: 9
preé: 0
pref: 25
preg: 18
preh: 5
prei: 7
preí: 0
prej: 8
prek: 0
prel: 11
prem: 38
pren: 35
preñ: 2
preo: 8
preó: 0
prep: 32
preq: 0
prer: 9
pres: 138
pret: 41
preu: 1
preú: 0
preü: 0
prev: 31
prew: 0
prex: 0
prey: 0
prez: 0
pré: 5
prf: 0
prg: 0
prh: 0
pri: 140
prí: 4
prj: 0
prk: 0
prl: 0
prm: 0
prn: 0
prñ: 0
pro: 199
pro-: 0
proa: 3
proá: 0
prob: 30
proc: 65
prod: 24
proe: 4
proé: 0
prof: 58
prog: 26
proh: 12
proi: 1
proí: 1
proj: 0
prok: 0
prol: 34
prom: 34
pron: 23
proñ: 0
proo: 0
proó: 0
prop: 79
proq: 0
pror: 8
pros: 58
prot: 76
prou: 0
proú: 0
proü: 0
prov: 60
prow: 0
prox: 4
proy: 10
proz: 0
pró: 23
prp: 0
prq: 0
prr: 0
prs: 0
prt: 0
pru: 15
prú: 0
prü: 0
prv: 0
prw: 0
prx: 0
pry: 0
prz: 0
ps: 92
pt: 9
pu: 199
pu-: 0
pua: 1
puá: 0
pub: 21
puc: 19
pud: 22
pue: 42
pué: 0
puf: 1
pug: 10
puh: 0
pui: 0
puí: 0
puj: 13
puk: 0
pul: 80
pum: 6
pun: 86
puñ: 17
puo: 0
puó: 0
pup: 12
puq: 1
pur: 43
pus: 5
put: 32
puu: 0
puú: 0
puü: 0
puv: 0
puw: 0
pux: 0
puy: 6
puz: 2
pú: 17
pü: 0
pv: 0
pw: 0
px: 0
py: 0
pz: 0
q: 199
q-: 0
qa: 0
qá: 0
qb: 0
qc: 0
qd: 0
qe: 0
qé: 0
qf: 0
qg: 0
qh: 0
qi: 0
qí: 0
qj: 0
qk: 0
ql: 0
qm: 0
qn: 0
qñ: 0
qo: 0
qó: 0
qp: 0
qq: 0
qr: 0
qs: 0
qt: 0
qu: 199
qu-: 0
qua: 4
quá: 0
qub: 0
quc: 0
qud: 0
que: 168
qué: 1
quf: 0
qug: 0
quh: 0
qui: 199
qui-: 0
quia: 3
quiá: 0
quib: 2
quic: 8
quid: 2
quie: 23
quié: 1
quif: 0
quig: 0
quih: 0
quii: 0
quií: 0
quij: 17
quik: 0
quil: 37
quim: 24
quin: 108
quiñ: 4
quio: 2
quió: 0
quip: 1
quiq: 2
quir: 28
quis: 16
quit: 31
quiu: 0
quiú: 0
quiü: 0
quiv: 0
quiw: 0
quix: 0
quiy: 0
quiz: 3
quí: 9
quj: 0
quk: 0
qul: 0
qum: 0
qun: 0
quñ: 0
quo: 0
quó: 0
qup: 0
quq: 0
qur: 0
qus: 0
qut: 0
quu: 0
quú: 0
quü: 0
quv: 0
quw: 0
qux: 0
quy: 0
quz: 0
qú: 0
qü: 0
qv: 0
qw: 0
qx: 0
qy: 0
qz: 0
r: 199
r-: 0
ra: 199
ra-: 0
raa: 0
raá: 0
rab: 64
rac: 40
rad: 123
rae: 4
raé: 0
raf: 10
rag: 8
rah: 2
rai: 16
raí: 2
raj: 16
rak: 0
ral: 18
ram: 56
ran: 51
rañ: 1
rao: 0
raó: 0
rap: 50
raq: 15
rar: 11
ras: 123
rat: 33
rau: 6
raú: 0
raü: 0
rav: 4
raw: 0
rax: 0
ray: 17
raz: 14
rá: 21
rb: 0
rc: 0
rd: 0
re: 199
re-: 0
rea: 98
reá: 0
reb: 132
rec: 199
rec-: 0
reca: 81
recá: 0
recb: 0
recc: 0
recd: 0
rece: 48
recé: 0
recf: 0
recg: 0
rech: 16
reci: 39
recí: 1
recj: 0
reck: 0
recl: 16
recm: 0
recn: 0
recñ: 0
reco: 131
recó: 1
recp: 0
recq: 0
recr: 23
recs: 0
rect: 23
recu: 48
recú: 0
recü: 0
recv: 0
recw: 0
recx: 0
recy: 0
recz: 0
red: 113
ree: 57
reé: 0
ref: 166
reg: 169
reh: 46
rei: 57
reí: 0
rej: 27
rek: 0
rel: 116
rem: 176
ren: 103
reñ: 5
reo: 13
reó: 3
rep: 199
rep-: 0
repa: 41
repá: 0
repb: 0
repc: 0
repd: 0
repe: 52
repé: 0
repf: 0
repg: 0
reph: 0
repi: 19
repí: 0
repj: 0
repk: 0
repl: 16
repm: 0
repn: 0
repñ: 0
repo: 40
repó: 1
repp: 0
repq: 0
repr: 55
reps: 0
rept: 5
repu: 32
repú: 1
repü: 0
repv: 0
repw: 0
repx: 0
repy: 0
repz: 0
req: 29
rer: 0
res: 199
res-: 0
resa: 26
resá: 0
resb: 10
resc: 22
resd: 0
rese: 31
resé: 0
resf: 6
resg: 1
resh: 0
resi: 36
resí: 0
resj: 0
resk: 0
resl: 0
resm: 1
resn: 0
resñ: 0
reso: 37
resó: 0
resp: 60
resq: 15
resr: 0
ress: 0
rest: 50
resu: 30
resú: 0
resü: 0
resv: 0
resw: 0
resx: 0
resy: 0
resz: 0
ret: 199
ret-: 0
reta: 47
retá: 0
retb: 0
retc: 0
retd: 0
rete: 23
reté: 0
retf: 0
retg: 0
reth: 0
reti: 19
retí: 2
retj: 0
retk: 0
retl: 0
retm: 0
retn: 0
retñ: 0
reto: 42
retó: 2
retp: 0
retq: 0
retr: 84
rets: 0
rett: 0
retu: 6
retú: 0
retü: 0
retv: 0
retw: 0
retx: 0
rety: 0
retz: 0
reu: 18
reú: 0
reü: 0
rev: 161
rew: 0
rex: 0
rey: 5
rez: 25
ré: 19
rf: 0
rg: 0
rh: 0
ri: 199
ri-: 0
ria: 6
riá: 0
rib: 25
ric: 15
rid: 5
rie: 11
rié: 0
rif: 9
rig: 14
rih: 0
rii: 0
rií: 0
rij: 5
rik: 0
ril: 0
rim: 9
rin: 23
riñ: 4
rio: 12
rió: 0
rip: 6
riq: 0
rir: 0
ris: 29
rit: 12
riu: 0
riú: 0
riü: 0
riv: 4
riw: 0
rix: 0
riy: 0
riz: 17
rí: 6
rj: 0
rk: 0
rl: 0
rm: 0
rn: 0
rñ: 0
ro: 199
ro-: 0
roa: 3
roá: 0
rob: 61
roc: 48
rod: 59
roe: 6
roé: 0
rof: 0
rog: 8
roh: 0
roi: 0
roí: 0
roj: 9
rok: 0
rol: 20
rom: 91
ron: 50
roñ: 7
roo: 0
roó: 0
rop: 10
roq: 10
ror: 3
ros: 61
rot: 38
rou: 2
roú: 0
roü: 0
rov: 0
row: 0
rox: 0
roy: 3
roz: 16
ró: 5
rp: 0
rq: 0
rr: 0
rs: 0
rt: 0
ru: 199
ru-: 0
rua: 6
ruá: 0
rub: 36
ruc: 9
rud: 7
rue: 9
rué: 0
ruf: 8
rug: 10
ruh: 0
rui: 15
ruí: 0
ruj: 1
ruk: 0
rul: 9
rum: 32
run: 14
ruñ: 2
ruo: 0
ruó: 0
rup: 8
ruq: 0
rur: 5
rus: 18
rut: 14
ruu: 0
ruú: 0
ruü: 0
ruv: 0
ruw: 0
rux: 0
ruy: 0
ruz: 0
rú: 9
rü: 0
rv: 0
rw: 0
rx: 0
ry: 0
rz: 0
s: 199
s-: 0
sa: 199
sa-: 0
saa: 0
saá: 0
sab: 102
sac: 129
sad: 4
sae: 11
saé: 0
saf: 5
sag: 22
sah: 13
sai: 5
saí: 1
saj: 9
sak: 0
sal: 199
sal-: 0
sala: 43
salá: 0
salb: 5
salc: 13
sald: 5
sale: 15
salé: 0
salf: 0
salg: 8
salh: 0
sali: 40
salí: 1
salj: 0
salk: 0
sall: 3
salm: 21
saln: 0
salñ: 0
salo: 11
saló: 0
salp: 15
salq: 0
salr: 0
sals: 13
salt: 55
salu: 16
salú: 0
salü: 0
salv: 47
salw: 0
salx: 0
saly: 0
salz: 0
sam: 50
san: 199
san-: 0
sana: 19
saná: 0
sanb: 0
sanc: 23
sand: 20
sane: 3
sané: 0
sanf: 3
sang: 52
sanh: 0
sani: 5
saní: 0
sanj: 10
sank: 0
sanl: 6
sanm: 7
sann: 0
sanñ: 0
sano: 0
sanó: 0
sanp: 0
sanq: 0
sanr: 0
sans: 8
sant: 66
sanu: 0
sanú: 0
sanü: 0
sanv: 0
sanw: 0
sanx: 0
sany: 0
sanz: 0
sañ: 4
sao: 0
saó: 0
sap: 33
saq: 9
sar: 116
sas: 6
sat: 39
sau: 19
saú: 0
saü: 0
sav: 0
saw: 0
sax: 9
say: 13
saz: 5
sá: 24
sb: 0
sc: 0
sd: 0
se: 199
se-: 0
sea: 0
seá: 0
seb: 16
sec: 98
sed: 38
see: 0
seé: 0
sef: 1
seg: 65
seh: 0
sei: 11
seí: 0
sej: 0
sek: 0
sel: 38
sem: 161
sen: 103
señ: 36
seo: 1
seó: 0
sep: 46
seq: 9
ser: 168
ses: 47
set: 21
seu: 8
seú: 0
seü: 0
sev: 6
sew: 0
sex: 49
sey: 0
sez: 0
sé: 19
sf: 0
sg: 0
sh: 13
si: 199
si-: 0
sia: 2
siá: 0
sib: 10
sic: 83
sid: 16
sie: 29
sié: 0
sif: 11
sig: 41
sih: 0
sii: 0
sií: 0
sij: 2
sik: 0
sil: 83
sim: 72
sin: 168
siñ: 0
sio: 2
sió: 0
sip: 2
siq: 8
sir: 30
sis: 35
sit: 16
siu: 2
siú: 0
siü: 0
siv: 0
siw: 0
six: 0
siy: 0
siz: 0
sí: 28
sj: 0
sk: 0
sl: 0
sm: 0
sn: 0
sñ: 0
so: 199
so-: 0
soa: 1
soá: 0
sob: 199
sob-: 0
soba: 29
sobá: 0
sobb: 0
sobc: 0
sobd: 0
sobe: 19
sobé: 0
sobf: 0
sobg: 0
sobh: 0
sobi: 4
sobí: 0
sobj: 0
sobk: 0
sobl: 0
sobm: 0
sobn: 0
sobñ: 0
sobo: 8
sobó: 0
sobp: 0
sobq: 0
sobr: 199
sobr-: 0
sobra: 14
sobrá: 0
sobrb: 0
sobrc: 0
sobrd: 0
sobre: 199
sobre-: 0
sobrea: 17
sobreá: 0
sobreb: 3
sobrec: 33
sobred: 5
sobree: 10
sobreé: 0
sobref: 5
sobreg: 3
sobreh: 8
sobrei: 3
sobreí: 0
sobrej: 2
sobrek: 0
sobrel: 6
sobrem: 5
sobren: 8
sobreñ: 0
sobreo: 0
sobreó: 0
sobrep: 23
sobreq: 0
sobrer: 4
sobres: 25
sobret: 8
sobreu: 0
sobreú: 0
sobreü: 0
sobrev: 18
sobrew: 0
sobrex: 4
sobrey: 0
sobrez: 0
sobré: 0
sobrf: 0
sobrg: 0
sobrh: 0
sobri: 4
sobrí: 0
sobrj: 0
sobrk: 0
sobrl: 0
sobrm: 0
sobrn: 0
sobrñ: 0
sobro: 0
sobró: 0
sobrp: 0
sobrq: 0
sobrr: 0
sobrs: 0
sobrt: 0
sobru: 0
sobrú: 0
sobrü: 0
sobrv: 0
sobrw: 0
sobrx: 0
sobry: 0
sobrz: 0
sobs: 0
sobt: 0
sobu: 0
sobú: 0
sobü: 0
sobv: 0
sobw: 0
sobx: 0
soby: 0
sobz: 0
soc: 83
sod: 6
soe: 1
soé: 0
sof: 39
sog: 8
soh: 0
soi: 0
soí: 0
soj: 3
sok: 0
sol: 167
som: 65
son: 81
soñ: 8
soo: 0
soó: 0
sop: 55
soq: 0
sor: 76
sos: 40
sot: 45
sou: 2
soú: 0
soü: 0
sov: 4
sow: 0
sox: 0
soy: 0
soz: 0
só: 12
sp: 9
sq: 0
sr: 0
ss: 0
st: 8
su: 199
su-: 0
sua: 19
suá: 0
sub: 199
sub-: 0
suba: 16
subá: 0
subb: 0
subc: 22
subd: 20
sube: 11
subé: 0
subf: 4
subg: 2
subh: 0
subi: 21
subí: 0
subj: 8
subk: 0
subl: 13
subm: 8
subn: 3
subñ: 0
subo: 8
subó: 0
subp: 2
subq: 0
subr: 10
subs: 58
subt: 14
subu: 4
subú: 0
subü: 0
subv: 10
subw: 0
subx: 0
suby: 6
subz: 0
suc: 40
sud: 33
sue: 22
sué: 1
suf: 32
sug: 9
suh: 0
sui: 12
suí: 0
suj: 4
suk: 0
sul: 27
sum: 40
sun: 15
suñ: 0
suo: 0
suó: 0
sup: 172
suq: 0
sur: 54
sus: 80
sut: 10
suu: 0
suú: 0
suü: 0
suv: 0
suw: 0
sux: 0
suy: 1
suz: 0
sú: 14
sü: 0
sv: 0
sw: 1
sx: 0
sy: 0
sz: 0
t: 199
t-: 0
ta: 199
ta-: 0
taa: 0
taá: 0
tab: 106
tac: 55
tad: 0
tae: 1
taé: 0
taf: 11
tag: 8
tah: 12
tai: 14
taí: 0
taj: 26
tak: 0
tal: 112
tam: 91
tan: 70
tañ: 5
tao: 2
taó: 0
tap: 91
taq: 32
tar: 180
tas: 27
tat: 27
tau: 21
taú: 0
taü: 0
tav: 0
taw: 0
tax: 18
tay: 6
taz: 5
tá: 32
tb: 0
tc: 0
td: 0
te: 199
te-: 0
tea: 13
teá: 1
teb: 3
tec: 49
ted: 5
tee: 0
teé: 0
tef: 0
teg: 7
teh: 2
tei: 1
teí: 2
tej: 34
tek: 0
tel: 121
tem: 112
ten: 118
teñ: 4
teo: 31
teó: 6
tep: 19
teq: 13
ter: 199
ter-: 0
tera: 14
terá: 0
terb: 0
terc: 36
terd: 0
tere: 17
teré: 0
terf: 0
terg: 4
terh: 0
teri: 5
terí: 0
terj: 0
terk: 0
terl: 0
term: 60
tern: 18
terñ: 0
tero: 0
teró: 0
terp: 0
terq: 3
terr: 66
ters: 3
tert: 6
teru: 2
terú: 0
terü: 0
terv: 0
terw: 0
terx: 0
tery: 0
terz: 2
tes: 78
tet: 50
teu: 5
teú: 2
teü: 0
tev: 0
tew: 0
tex: 14
tey: 1
tez: 3
té: 20
tf: 0
tg: 0
th: 0
ti: 199
ti-: 0
tia: 8
tiá: 0
tib: 15
tic: 6
tid: 0
tie: 21
tié: 0
tif: 11
tig: 7
tih: 0
tii: 0
tií: 0
tij: 15
tik: 0
til: 23
tim: 47
tin: 62
tiñ: 3
tio: 2
tió: 0
tip: 33
tiq: 6
tir: 88
tis: 11
tit: 41
tiu: 0
tiú: 0
tiü: 0
tiv: 0
tiw: 0
tix: 0
tiy: 0
tiz: 19
tí: 19
tj: 0
tk: 0
tl: 11
tm: 0
tn: 0
tñ: 0
to: 199
to-: 0
toa: 4
toá: 0
tob: 17
toc: 51
tod: 8
toe: 0
toé: 0
tof: 4
tog: 4
toh: 0
toi: 0
toí: 0
toj: 5
tok: 1
tol: 55
tom: 34
ton: 61
toñ: 2
too: 0
toó: 0
top: 53
toq: 8
tor: 199
tor-: 0
tora: 3
torá: 1
torb: 0
torc: 19
tord: 2
tore: 9
toré: 1
torf: 0
torg: 2
torh: 0
tori: 7
torí: 0
torj: 0
tork: 0
torl: 0
torm: 11
torn: 39
torñ: 0
toro: 12
toró: 0
torp: 11
torq: 0
torr: 25
tors: 1
tort: 37
toru: 1
torú: 0
torü: 0
torv: 4
torw: 0
torx: 0
tory: 0
torz: 4
tos: 30
tot: 32
tou: 2
toú: 0
toü: 0
tov: 0
tow: 0
tox: 13
toy: 0
toz: 9
tó: 18
tp: 0
tq: 0
tr: 199
tr-: 0
tra: 199
tra-: 0
traa: 0
traá: 0
trab: 37
trac: 25
trad: 11
trae: 4
traé: 0
traf: 12
trag: 45
trah: 0
trai: 7
traí: 4
traj: 11
trak: 0
tral: 2
tram: 30
tran: 199
tran-: 0
trana: 0
traná: 0
tranb: 0
tranc: 14
trand: 0
trane: 0
trané: 0
tranf: 0
trang: 0
tranh: 0
trani: 0
traní: 0
tranj: 0
trank: 0
tranl: 0
tranm: 0
trann: 0
tranñ: 0
trano: 0
tranó: 0
tranp: 0
tranq: 16
tranr: 0
trans: 183
trant: 0
tranu: 0
tranú: 0
tranü: 0
tranv: 2
tranw: 0
tranx: 0
trany: 0
tranz: 3
trañ: 0
trao: 0
traó: 0
trap: 37
traq: 9
trar: 1
tras: 199
tras-: 0
trasa: 10
trasá: 0
trasb: 4
trasc: 34
trasd: 5
trase: 7
trasé: 0
trasf: 37
trasg: 7
trash: 5
trasi: 1
trasí: 0
trasj: 0
trask: 0
trasl: 22
trasm: 33
trasn: 8
trasñ: 0
traso: 5
trasó: 0
trasp: 55
trasq: 7
trasr: 0
trass: 0
trast: 41
trasu: 7
trasú: 0
trasü: 0
trasv: 11
trasw: 0
trasx: 0
trasy: 0
trasz: 0
trat: 10
trau: 11
traú: 0
traü: 0
trav: 18
traw: 0
trax: 0
tray: 1
traz: 7
trá: 14
trb: 0
trc: 0
trd: 0
tre: 125
tré: 7
trf: 0
trg: 0
trh: 0
tri: 199
tri-: 0
tria: 15
triá: 2
trib: 28
tric: 25
trid: 7
trie: 4
trié: 0
trif: 12
trig: 14
trih: 0
trii: 0
trií: 0
trij: 0
trik: 0
tril: 24
trim: 8
trin: 32
triñ: 0
trio: 0
trió: 0
trip: 38
triq: 6
trir: 0
tris: 22
trit: 7
triu: 11
triú: 0
triü: 0
triv: 7
triw: 0
trix: 0
triy: 0
triz: 1
trí: 19
trj: 0
trk: 0
trl: 0
trm: 0
trn: 0
trñ: 0
tro: 181
tró: 5
trp: 0
trq: 0
trr: 0
trs: 0
trt: 0
tru: 54
trú: 0
trü: 0
trv: 0
trw: 0
trx: 0
try: 0
trz: 0
ts: 0
tt: 0
tu: 199
tu-: 0
tua: 3
tuá: 0
tub: 17
tuc: 16
tud: 5
tue: 7
tué: 0
tuf: 5
tug: 2
tuh: 0
tui: 6
tuí: 0
tuj: 0
tuk: 0
tul: 15
tum: 34
tun: 42
tuñ: 0
tuo: 0
tuó: 0
tup: 16
tuq: 0
tur: 112
tus: 14
tut: 23
tuu: 0
tuú: 0
tuü: 0
tuv: 0
tuw: 0
tux: 0
tuy: 2
tuz: 0
tú: 15
tü: 0
tv: 0
tw: 2
tx: 0
ty: 0
tz: 0
u: 199
u-: 0
ua: 0
uá: 0
ub: 15
uc: 11
ud: 0
ue: 0
ué: 0
uf: 12
ug: 3
uh: 0
ui: 0
uí: 0
uj: 1
uk: 0
ul: 66
um: 17
un: 115
uñ: 15
uo: 0
uó: 0
up: 4
uq: 0
ur: 95
us: 52
ut: 22
uu: 0
uú: 0
uü: 0
uv: 15
uw: 0
ux: 1
uy: 1
uz: 1
ú: 13
ü: 0
v: 199
v-: 0
va: 199
va-: 0
vaa: 0
vaá: 0
vab: 0
vac: 46
vad: 10
vae: 0
vaé: 0
vaf: 2
vag: 30
vah: 7
vai: 10
vaí: 0
vaj: 3
vak: 0
val: 100
vam: 5
van: 23
vañ: 0
vao: 0
vaó: 0
vap: 18
vaq: 12
var: 80
vas: 36
vat: 10
vau: 0
vaú: 0
vaü: 0
vav: 0
vaw: 0
vax: 0
vay: 0
vaz: 0
vá: 13
vb: 0
vc: 0
vd: 0
ve: 199
ve-: 0
vea: 0
veá: 0
veb: 0
vec: 13
ved: 14
vee: 2
veé: 0
vef: 0
veg: 18
veh: 5
vei: 36
veí: 0
vej: 22
vek: 0
vel: 77
vem: 0
ven: 170
veñ: 0
veo: 0
veó: 0
vep: 0
veq: 0
ver: 199
ver-: 0
vera: 24
verá: 0
verb: 20
verc: 0
verd: 56
vere: 5
veré: 0
verf: 0
verg: 27
verh: 0
veri: 14
verí: 1
verj: 1
verk: 0
verl: 0
verm: 8
vern: 1
verñ: 0
vero: 8
veró: 0
verp: 0
verq: 0
verr: 14
vers: 24
vert: 27
veru: 0
verú: 0
verü: 0
verv: 0
verw: 0
verx: 0
very: 0
verz: 0
ves: 30
vet: 16
veu: 0
veú: 0
veü: 0
vev: 0
vew: 0
vex: 1
vey: 0
vez: 3
vé: 8
vf: 0
vg: 0
vh: 0
vi: 199
vi-: 0
via: 24
viá: 0
vib: 16
vic: 67
vid: 51
vie: 17
vié: 0
vif: 0
vig: 27
vih: 1
vii: 0
vií: 0
vij: 0
vik: 0
vil: 44
vim: 0
vin: 57
viñ: 9
vio: 23
vió: 0
vip: 2
viq: 0
vir: 74
vis: 68
vit: 54
viu: 5
viú: 0
viü: 0
viv: 41
viw: 0
vix: 0
viy: 0
viz: 8
ví: 18
vj: 0
vk: 0
vl: 0
vm: 0
vn: 0
vñ: 0
vo: 192
vó: 8
vp: 0
vq: 0
vr: 0
vs: 0
vt: 0
vu: 54
vú: 0
vü: 0
vv: 0
vw: 0
vx: 0
vy: 0
vz: 0
w: 30
x: 48
y: 199
y-: 0
ya: 79
yá: 4
yb: 0
yc: 0
yd: 0
ye: 65
yé: 0
yf: 0
yg: 0
yh: 0
yi: 9
yí: 0
yj: 0
yk: 0
yl: 0
ym: 0
yn: 0
yñ: 0
yo: 33
yó: 1
yp: 0
yq: 0
yr: 0
ys: 0
yt: 0
yu: 58
yú: 0
yü: 0
yv: 0
yw: 0
yx: 0
yy: 0
yz: 0
z: 199
z-: 0
za: 199
za-: 0
zaa: 0
zaá: 0
zab: 25
zac: 24
zad: 1
zae: 0
zaé: 0
zaf: 27
zag: 17
zah: 18
zai: 3
zaí: 0
zaj: 2
zak: 0
zal: 15
zam: 64
zan: 65
zañ: 0
zao: 0
zaó: 0
zap: 50
zaq: 2
zar: 100
zas: 4
zat: 4
zau: 0
zaú: 0
zaü: 0
zav: 0
zaw: 0
zax: 0
zay: 0
zaz: 1
zá: 4
zb: 0
zc: 0
zd: 0
ze: 16
zé: 1
zf: 0
zg: 0
zh: 0
zi: 23
zí: 1
zj: 0
zk: 0
zl: 0
zm: 0
zn: 0
zñ: 0
zo: 142
zó: 2
zp: 0
zq: 0
zr: 0
zs: 0
zt: 0
zu: 120
zú: 0
zü: 0
zv: 0
zw: 0
zx: 0
zy: 0
zz: 0
A: 32
Á: 0
B: 17
C: 33
D: 9
E: 13
É: 0
F: 8
G: 8
H: 1
I: 10
Í: 0
J: 12
K: 0
L: 9
M: 14
N: 5
Ñ: 0
O: 0
Ó: 0
P: 23
Q: 1
R: 11
S: 5
T: 11
U: 1
Ú: 0
Ü: 0
V: 8
W: 0
X: 0
Y: 1
Z: 0
a a: 0
a á: 0
a b: 0
a c: 5
a d: 1
a e: 3
a é: 0
a f: 1
a g: 0
a h: 0
a i: 0
a í: 0
a j: 0
a k: 0
a l: 1
a m: 4
a n: 2
a ñ: 0
a o: 0
a ó: 0
a p: 7
a q: 0
a r: 2
a s: 1
a t: 2
a u: 0
a ú: 0
a ü: 0
a v: 1
a w: 0
a x: 0
a y: 0
a z: 0
á a: 0
á á: 0
á b: 0
á c: 0
á d: 0
á e: 0
á é: 0
á f: 0
á g: 0
á h: 0
á i: 0
á í: 0
á j: 0
á k: 0
á l: 0
á m: 0
á n: 0
á ñ: 0
á o: 0
á ó: 0
á p: 0
á q: 0
á r: 0
á s: 0
á t: 0
á u: 0
á ú: 0
á ü: 0
á v: 0
á w: 0
á x: 0
á y: 0
á z: 0
b a: 0
b á: 0
b b: 0
b c: 0
b d: 0
b e: 0
b é: 0
b f: 0
b g: 0
b h: 0
b i: 3
b í: 0
b j: 0
b k: 0
b l: 0
b m: 0
b n: 0
b ñ: 0
b o: 1
b ó: 0
b p: 0
b q: 0
b r: 0
b s: 0
b t: 0
b u: 0
b ú: 0
b ü: 0
b v: 0
b w: 0
b x: 0
b y: 0
b z: 0
c a: 0
c á: 0
c b: 0
c c: 0
c d: 0
c e: 0
c é: 0
c f: 0
c g: 0
c h: 0
c i: 0
c í: 0
c j: 0
c k: 0
c l: 0
c m: 0
c n: 0
c ñ: 0
c o: 0
c ó: 0
c p: 0
c q: 0
c r: 0
c s: 0
c t: 0
c u: 0
c ú: 0
c ü: 0
c v: 0
c w: 0
c x: 0
c y: 0
c z: 0
d a: 0
d á: 0
d b: 0
d c: 1
d d: 0
d e: 0
d é: 0
d f: 0
d g: 0
d h: 2
d i: 1
d í: 0
d j: 0
d k: 0
d l: 2
d m: 0
d n: 2
d ñ: 0
d o: 0
d ó: 0
d p: 3
d q: 0
d r: 1
d s: 1
d t: 0
d u: 0
d ú: 0
d ü: 0
d v: 1
d w: 0
d x: 0
d y: 0
d z: 0
e a: 0
e á: 0
e b: 1
e c: 0
e d: 3
e e: 0
e é: 0
e f: 1
e g: 0
e h: 0
e i: 3
e í: 0
e j: 2
e k: 0
e l: 4
e m: 1
e n: 0
e ñ: 0
e o: 0
e ó: 0
e p: 1
e q: 1
e r: 0
e s: 0
e t: 0
e u: 0
e ú: 0
e ü: 0
e v: 3
e w: 0
e x: 0
e y: 0
e z: 0
é a: 0
é á: 0
é b: 0
é c: 0
é d: 0
é e: 0
é é: 0
é f: 0
é g: 0
é h: 0
é i: 0
é í: 0
é j: 0
é k: 0
é l: 0
é m: 0
é n: 0
é ñ: 0
é o: 0
é ó: 0
é p: 0
é q: 0
é r: 0
é s: 0
é t: 0
é u: 0
é ú: 0
é ü: 0
é v: 0
é w: 0
é x: 0
é y: 0
é z: 0
f a: 0
f á: 0
f b: 0
f c: 0
f d: 0
f e: 0
f é: 0
f f: 0
f g: 0
f h: 0
f i: 0
f í: 0
f j: 0
f k: 0
f l: 0
f m: 0
f n: 0
f ñ: 0
f o: 0
f ó: 0
f p: 0
f q: 0
f r: 0
f s: 0
f t: 0
f u: 0
f ú: 0
f ü: 0
f v: 0
f w: 0
f x: 0
f y: 0
f z: 0
g a: 0
g á: 0
g b: 0
g c: 0
g d: 0
g e: 0
g é: 0
g f: 0
g g: 0
g h: 0
g i: 0
g í: 0
g j: 0
g k: 0
g l: 0
g m: 0
g n: 0
g ñ: 0
g o: 0
g ó: 0
g p: 0
g q: 0
g r: 0
g s: 0
g t: 0
g u: 0
g ú: 0
g ü: 0
g v: 0
g w: 0
g x: 0
g y: 0
g z: 0
h a: 0
h á: 0
h b: 0
h c: 0
h d: 0
h e: 0
h é: 0
h f: 0
h g: 0
h h: 0
h i: 0
h í: 0
h j: 0
h k: 0
h l: 0
h m: 0
h n: 0
h ñ: 0
h o: 0
h ó: 0
h p: 0
h q: 0
h r: 0
h s: 0
h t: 0
h u: 0
h ú: 0
h ü: 0
h v: 0
h w: 0
h x: 0
h y: 0
h z: 0
i a: 0
i á: 0
i b: 0
i c: 0
i d: 0
i e: 0
i é: 0
i f: 1
i g: 1
i h: 0
i i: 0
i í: 0
i j: 0
i k: 0
i l: 0
i m: 0
i n: 0
i ñ: 0
i o: 0
i ó: 0
i p: 0
i q: 0
i r: 0
i s: 0
i t: 0
i u: 0
i ú: 0
i ü: 0
i v: 0
i w: 0
i x: 0
i y: 0
i z: 0
í a: 0
í á: 0
í b: 0
í c: 0
í d: 0
í e: 0
í é: 0
í f: 0
í g: 0
í h: 0
í i: 0
í í: 0
í j: 0
í k: 0
í l: 0
í m: 0
í n: 0
í ñ: 0
í o: 0
í ó: 0
í p: 0
í q: 0
í r: 0
í s: 0
í t: 0
í u: 0
í ú: 0
í ü: 0
í v: 0
í w: 0
í x: 0
í y: 0
í z: 0
j a: 0
j á: 0
j b: 0
j c: 0
j d: 0
j e: 0
j é: 0
j f: 0
j g: 0
j h: 0
j i: 0
j í: 0
j j: 0
j k: 0
j l: 0
j m: 0
j n: 0
j ñ: 0
j o: 0
j ó: 0
j p: 0
j q: 0
j r: 0
j s: 0
j t: 0
j u: 0
j ú: 0
j ü: 0
j v: 0
j w: 0
j x: 0
j y: 0
j z: 0
k a: 0
k á: 0
k b: 0
k c: 0
k d: 0
k e: 0
k é: 0
k f: 0
k g: 0
k h: 0
k i: 0
k í: 0
k j: 0
k k: 0
k l: 0
k m: 0
k n: 0
k ñ: 0
k o: 0
k ó: 0
k p: 0
k q: 0
k r: 0
k s: 0
k t: 0
k u: 0
k ú: 0
k ü: 0
k v: 0
k w: 0
k x: 0
k y: 0
k z: 0
l a: 0
l á: 0
l b: 0
l c: 0
l d: 0
l e: 0
l é: 0
l f: 0
l g: 0
l h: 0
l i: 0
l í: 0
l j: 0
l k: 0
l l: 0
l m: 0
l n: 0
l ñ: 0
l o: 1
l ó: 0
l p: 0
l q: 0
l r: 0
l s: 0
l t: 0
l u: 0
l ú: 0
l ü: 0
l v: 0
l w: 0
l x: 0
l y: 0
l z: 0
m a: 0
m á: 0
m b: 0
m c: 0
m d: 0
m e: 1
m é: 0
m f: 0
m g: 0
m h: 0
m i: 0
m í: 0
m j: 0
m k: 0
m l: 1
m m: 0
m n: 0
m ñ: 0
m o: 0
m ó: 0
m p: 0
m q: 0
m r: 1
m s: 0
m t: 0
m u: 0
m ú: 0
m ü: 0
m v: 0
m w: 0
m x: 0
m y: 0
m z: 0
n a: 4
n á: 0
n b: 0
n c: 1
n d: 0
n e: 1
n é: 0
n f: 2
n g: 0
n h: 0
n i: 3
n í: 0
n j: 0
n k: 0
n l: 0
n m: 3
n n: 0
n ñ: 0
n o: 0
n ó: 0
n p: 10
n q: 0
n r: 0
n s: 3
n t: 2
n u: 2
n ú: 0
n ü: 0
n v: 1
n w: 0
n x: 0
n y: 0
n z: 0
ñ a: 0
ñ á: 0
ñ b: 0
ñ c: 0
ñ d: 0
ñ e: 0
ñ é: 0
ñ f: 0
ñ g: 0
ñ h: 0
ñ i: 0
ñ í: 0
ñ j: 0
ñ k: 0
ñ l: 0
ñ m: 0
ñ n: 0
ñ ñ: 0
ñ o: 0
ñ ó: 0
ñ p: 0
ñ q: 0
ñ r: 0
ñ s: 0
ñ t: 0
ñ u: 0
ñ ú: 0
ñ ü: 0
ñ v: 0
ñ w: 0
ñ x: 0
ñ y: 0
ñ z: 0
o a: 0
o á: 0
o b: 0
o c: 1
o d: 0
o e: 0
o é: 0
o f: 1
o g: 0
o h: 0
o i: 2
o í: 0
o j: 0
o k: 0
o l: 0
o m: 2
o n: 0
o ñ: 0
o o: 0
o ó: 0
o p: 0
o q: 0
o r: 1
o s: 3
o t: 2
o u: 0
o ú: 0
o ü: 0
o v: 2
o w: 0
o x: 0
o y: 0
o z: 0
ó a: 0
ó á: 0
ó b: 0
ó c: 0
ó d: 0
ó e: 0
ó é: 0
ó f: 0
ó g: 0
ó h: 0
ó i: 0
ó í: 0
ó j: 0
ó k: 0
ó l: 0
ó m: 0
ó n: 0
ó ñ: 0
ó o: 0
ó ó: 0
ó p: 0
ó q: 0
ó r: 0
ó s: 0
ó t: 0
ó u: 0
ó ú: 0
ó ü: 0
ó v: 0
ó w: 0
ó x: 0
ó y: 0
ó z: 0
p a: 0
p á: 0
p b: 0
p c: 0
p d: 0
p e: 0
p é: 0
p f: 0
p g: 0
p h: 0
p i: 0
p í: 0
p j: 0
p k: 0
p l: 0
p m: 0
p n: 0
p ñ: 0
p o: 0
p ó: 0
p p: 0
p q: 0
p r: 0
p s: 0
p t: 0
p u: 0
p ú: 0
p ü: 0
p v: 0
p w: 0
p x: 0
p y: 0
p z: 0
q a: 0
q á: 0
q b: 0
q c: 0
q d: 0
q e: 0
q é: 0
q f: 0
q g: 0
q h: 0
q i: 0
q í: 0
q j: 0
q k: 0
q l: 0
q m: 0
q n: 0
q ñ: 0
q o: 0
q ó: 0
q p: 0
q q: 0
q r: 0
q s: 0
q t: 0
q u: 0
q ú: 0
q ü: 0
q v: 0
q w: 0
q x: 0
q y: 0
q z: 0
r a: 0
r á: 0
r b: 0
r c: 0
r d: 2
r e: 0
r é: 0
r f: 0
r g: 0
r h: 0
r i: 0
r í: 0
r j: 0
r k: 0
r l: 0
r m: 0
r n: 1
r ñ: 0
r o: 0
r ó: 0
r p: 1
r q: 0
r r: 0
r s: 0
r t: 0
r u: 0
r ú: 0
r ü: 0
r v: 1
r w: 0
r x: 0
r y: 0
r z: 0
s a: 0
s á: 0
s b: 0
s c: 4
s d: 0
s e: 2
s é: 0
s f: 0
s g: 0
s h: 0
s i: 5
s í: 0
s j: 0
s k: 0
s l: 0
s m: 2
s n: 0
s ñ: 0
s o: 0
s ó: 0
s p: 0
s q: 0
s r: 0
s s: 0
s t: 0
s u: 1
s ú: 0
s ü: 0
s v: 0
s w: 0
s x: 0
s y: 0
s z: 0
t a: 0
t á: 0
t b: 0
t c: 0
t d: 2
t e: 0
t é: 0
t f: 0
t g: 0
t h: 0
t i: 0
t í: 0
t j: 0
t k: 0
t l: 0
t m: 3
t n: 0
t ñ: 0
t o: 0
t ó: 0
t p: 0
t q: 0
t r: 0
t s: 3
t t: 0
t u: 0
t ú: 0
t ü: 0
t v: 0
t w: 0
t x: 0
t y: 0
t z: 0
u a: 0
u á: 0
u b: 0
u c: 0
u d: 0
u e: 0
u é: 0
u f: 0
u g: 0
u h: 0
u i: 0
u í: 0
u j: 0
u k: 0
u l: 0
u m: 0
u n: 0
u ñ: 0
u o: 0
u ó: 0
u p: 0
u q: 1
u r: 0
u s: 0
u t: 0
u u: 0
u ú: 0
u ü: 0
u v: 0
u w: 0
u x: 0
u y: 0
u z: 0
ú a: 0
ú á: 0
ú b: 0
ú c: 0
ú d: 0
ú e: 0
ú é: 0
ú f: 0
ú g: 0
ú h: 0
ú i: 0
ú í: 0
ú j: 0
ú k: 0
ú l: 0
ú m: 0
ú n: 0
ú ñ: 0
ú o: 0
ú ó: 0
ú p: 0
ú q: 0
ú r: 0
ú s: 0
ú t: 0
ú u: 0
ú ú: 0
ú ü: 0
ú v: 0
ú w: 0
ú x: 0
ú y: 0
ú z: 0
ü a: 0
ü á: 0
ü b: 0
ü c: 0
ü d: 0
ü e: 0
ü é: 0
ü f: 0
ü g: 0
ü h: 0
ü i: 0
ü í: 0
ü j: 0
ü k: 0
ü l: 0
ü m: 0
ü n: 0
ü ñ: 0
ü o: 0
ü ó: 0
ü p: 0
ü q: 0
ü r: 0
ü s: 0
ü t: 0
ü u: 0
ü ú: 0
ü ü: 0
ü v: 0
ü w: 0
ü x: 0
ü y: 0
ü z: 0
v a: 0
v á: 0
v b: 0
v c: 0
v d: 0
v e: 0
v é: 0
v f: 0
v g: 0
v h: 0
v i: 0
v í: 0
v j: 0
v k: 0
v l: 0
v m: 0
v n: 0
v ñ: 0
v o: 0
v ó: 0
v p: 0
v q: 0
v r: 0
v s: 0
v t: 0
v u: 0
v ú: 0
v ü: 0
v v: 0
v w: 0
v x: 0
v y: 0
v z: 0
w a: 0
w á: 0
w b: 0
w c: 0
w d: 0
w e: 0
w é: 0
w f: 0
w g: 0
w h: 0
w i: 0
w í: 0
w j: 0
w k: 0
w l: 0
w m: 0
w n: 0
w ñ: 0
w o: 0
w ó: 0
w p: 0
w q: 0
w r: 0
w s: 0
w t: 0
w u: 0
w ú: 0
w ü: 0
w v: 0
w w: 0
w x: 0
w y: 0
w z: 0
x a: 2
x á: 0
x b: 0
x c: 1
x d: 0
x e: 0
x é: 0
x f: 0
x g: 0
x h: 0
x i: 0
x í: 0
x j: 0
x k: 0
x l: 0
x m: 0
x n: 0
x ñ: 0
x o: 0
x ó: 0
x p: 1
x q: 0
x r: 0
x s: 1
x t: 0
x u: 0
x ú: 0
x ü: 0
x v: 0
x w: 0
x x: 0
x y: 0
x z: 0
y a: 0
y á: 0
y b: 1
y c: 0
y d: 0
y e: 0
y é: 0
y f: 0
y g: 0
y h: 0
y i: 0
y í: 0
y j: 0
y k: 0
y l: 0
y m: 3
y n: 0
y ñ: 0
y o: 0
y ó: 0
y p: 0
y q: 0
y r: 0
y s: 1
y t: 0
y u: 0
y ú: 0
y ü: 0
y v: 0
y w: 0
y x: 0
y y: 0
y z: 0
z a: 0
z á: 0
z b: 0
z c: 0
z d: 0
z e: 0
z é: 0
z f: 0
z g: 0
z h: 0
z i: 0
z í: 0
z j: 0
z k: 0
z l: 0
z m: 0
z n: 0
z ñ: 0
z o: 0
z ó: 0
z p: 0
z q: 0
z r: 0
z s: 0
z t: 0
z u: 0
z ú: 0
z ü: 0
z v: 0
z w: 0
z x: 0
z y: 0
z z: 0
